

<section class="h-screen bg-gray-100">
  <div class="container pt-12 pb-12 pl-4 pr-4 m-auto">
    <h1 class="text-xl font-bold text-gray-900 md:text-3xl">Purchase your tickets</span></h1>
    <div class="block mt-4 bg-white rounded shadow md:mt-8 md:flex" style="min-height: 375px;">
      <div class="p-6 pb-16 " style="flex: 1;">
        <h2 class="mb-4 text-xl font-medium">Payment Details</h2>
        <%= if not is_nil(@payment_intent) do %>
          <%= form_for :payment, "#", [id: "payment-form", class: "w-full", phx_hook: "Stripe", data_client_secret: @payment_intent.client_secret], fn f -> %>
            <%= hidden_input f, :stripe_intent, [value: @payment_intent.id] %>
            <div class="w-full form-row">
              <div class="w-full">
                <label class="block text-gray-700" for="name">
                  Name on card
                </label>

                <%= text_input f, :name, [placeholder: "Jane Smith", class: "form-input mt-2 text-sm font-base text-black w-full", phx_update: "ignore"] %>
              </div>

              <div class="mt-4">
                <label class="text-gray-700" for="card-element">
                  Credit or debit card
                </label>

                <div class="pt-3 pb-3 pl-2 pr-2 mt-2 text-gray-900 bg-white border border-gray-300 border-solid rounded" style="min-height: 44px;" id="card-element" phx-update="ignore"></div>
                <div class="mt-2 text-red-600" id="card-errors" role="alert"></div>
              </div>
            </div>

            <div class="mt-2">
              <%= submit "Pay Now", class: get_purchase_submit_classes(assigns), disabled: submit_disabled?(assigns) %>
            </div>
            <p class="mt-3 mb-2 text-xs text-red-500">
              It looks like some of your items are unavailable for purchase. <br /> Please remove them from your cart to proceed.
            </p>
          <% end %>
        <% else %>
          <p class="mb-2 text-gray-600">
            Your ticket is free! Once you click proceed, your ticket will be processed and you can come and go from the event at any time.
          </p>
          <%= if submit_disabled?(assigns) do %>
            <button phx-click="proceed" class="<%= get_purchase_submit_classes(assigns) %>">
              Proceed
            </button>
            <p class="mt-3 mb-2 text-xs text-red-500">
              It looks like some of your items are unavailable for purchase. <br /> Please remove them from your cart to proceed.
            </p>
          <% else %>
            <button phx-click="proceed" class="<%= get_purchase_submit_classes(assigns) %>">
              Proceed
            </button>
          <% end %>
        <% end %>
      </div>
      <div class="flex-1 p-6 pb-16 border-l border-gray-300 border-solid ">
        <h2 class="mb-4 text-lg text-gray-700">Order Summary</h2>
        <%= for release <- @releases do %>
          <%= if !is_nil(Map.get(@release_errors, release.id)) do %>
            <div class="flex py-8 border-b border-gray-300 border-solid">
              <div class="flex items-center w-2/6 mr-4 opacity-50">
                <img src="<%= cover_photo_url(release.event) %>" class="w-full h-auto" />
              </div>
              <div class="w-3/6 text-right opacity-50">
                <div><%= release.event.name %></div>
                <div><%= release.title %></div>
                <div class="text-right"><%= release.price %> x <%= release.purchase_quantity %></div>
                <h5>
                  <span class="text-sm text-gray-500">Subtotal <%= subtotal(release) %></span>
                </h5>
              </div>
              <div class="flex items-center justify-end w-1/6 ml-6">
                <button type="button" phx-click="delete_item" phx-value-id="<%= release.id %>" class="px-4 py-2 font-semibold text-gray-800 bg-red-500 border rounded shadow">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 7L18.1327 19.1425C18.0579 20.1891 17.187 21 16.1378 21H7.86224C6.81296 21 5.94208 20.1891 5.86732 19.1425L5 7M10 11V17M14 11V17M15 7V4C15 3.44772 14.5523 3 14 3H10C9.44772 3 9 3.44772 9 4V7M4 7H20" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
              </div>
            </div>
          <% else %>
            <div class="flex justify-between py-8 border-b border-gray-300 border-solid">
              <div class="flex items-center w-32 mr-4">
                <img src="<%= cover_photo_url(release.event) %>" class="w-full h-auto" />
              </div>
              <div class="text-right">
                <div><%= release.event.name %></div>
                <div><%= release.title %></div>
                <div class="text-right"><%= release.price %> x <%= release.purchase_quantity %></div>
                <h5 class="flex justify-end w-full">
                  <span class="text-sm text-gray-500">Subtotal <%= subtotal(release) %></span>
                </h5>
              </div>
            </div>
          <% end %>
        <% end %>
        <h5 class="flex justify-between w-full mt-6">
          <span class="text-gray-900 text-md">Total</span>
          <span class="text-gray-900 text-md"><%= @total %></span>
        </h5>
      </div>
    </div>
  </div>
</section>

