<div class="min-h-screen pt-8 pb-12 bg-gray-100">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <header class="items-center justify-between w-full sm:flex">
      <div>
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900">
            <%= live_redirect @event.name, to: Routes.events_show_path(@socket, :show, @event.slug), rel: "noopener noreferrer", target: "_blank", class: "hover:underline" %>
          </h1>
          <%= if @event.is_live do %>
            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium leading-5 bg-red-100 text-red-800 ml-2">
              Published
            </span>
          <% else %>
            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium leading-5 bg-yellow-100 text-yellow-800 ml-2">
              Draft
            </span>
          <% end %>
        </div>

        <%= if expired?(@event) do %>
          <span class="block text-gray-500">Expired on <%= pretty_manage_date(@event, @event.end_datetime) %></span>
        <% else %>
          <span class="block text-gray-500">Starts <%= pretty_manage_date(@event, @event.start_datetime) %></span>
        <% end %>

        <%= if @event.is_live and not is_nil(List.first(@sessions)) do %>
          <div class="mt-3">
            <%= live_redirect "Join Event", to: Routes.events_session_dashboard_path(
              @socket,
              :dashboard,
              @event.slug,
              List.first(@sessions).slug
            ), rel: "noopener noreferrer", target: "_blank", class: UI.button() %>
          </div>
        <% end %>

        <p class="mt-3 text-xs text-gray-600">
          First time? Check out our <%= live_redirect "guide", to: Routes.live_path(@socket, Live.Guide.Index), class: "text-red-500 font-semibold" %>.
        </p>
      </div>
    </header>
  </div>

  <div class="px-4 mx-auto mt-10 max-w-7xl sm:px-6 lg:px-8 lg:flex md:justify-between">
    <aside class="w-64 mr-0 lg:mr-20">
      <nav>
        <div>
          <%= if !@event.is_live do %>
            <div class="px-3 py-1 mb-8">
              <h3
                id="progress-headline"
                class="mb-2 text-xs font-semibold leading-4 tracking-wider text-gray-500 uppercase"
              >
                Setup Progress
              </h3>
              <div>
                <%= for {step, condition, route} <- @overview_steps do %>
                  <%= if condition do %>
                    <div class="flex items-center py-2 mt-1 text-xs font-medium">
                      <%= Phoenix.View.render NoodlWeb.SharedView, "_hero_icon.html", icon: "check-circle", class: "h-5 w-5 text-red-400 fill-current" %>
                      <p class="ml-2 text-red-400">
                        <%= step %>
                      </p>
                    </div>
                  <% else %>
                    <div class="flex items-center">
                      <%= live_redirect to: route, class: "text-gray-700 w-full flex justify-between py-2 mt-1 bg-gray-100 rounded font-medium" do %>
                        <div class="flex items-center text-xs">
                          <%= Phoenix.View.render NoodlWeb.SharedView, "_hero_icon.html", icon: "check-circle", class: "h-5 w-5 text-gray-500 fill-current" %>
                          <p class="ml-2"><%= step %></p>
                        </div>

                        <%= Phoenix.View.render NoodlWeb.SharedView, "_hero_icon.html", icon: "arrow-right", class: "h-4 w-4 text-gray-500 fill-current" %>
                      <% end %>
                    </div>
                  <% end %>
                <% end%>
              </div>

              <%= if event_setup?(@overview_steps) do %>
                <button
                  phx-click="change_status"
                  phx-value-status="live"
                  class="<%= UI.button() %> mt-2"
                  type="button"
                >
                  Publish Event
                </button>
              <% end %>
            </div>
          <% end %>
        </div>

        <div>
          <h3
            id="stream-manage-links"
            class="px-3 mb-2 text-xs font-semibold leading-4 tracking-wider text-gray-500 uppercase"
          >
            Manage
          </h3>

          <div class="mt-1" role="group" aria-labelledby="stream-manage-links">
            <%= for {url, icon} <- [
              {"overview", "home"},
              {"details", "edit"},
              {"members", "user-check"},
              {"proposals", "check-circle"},
              {"recordings", "video"},
              {"schedule", "calendar"},
              {"settings", "cog"},
              {"sponsors", "rocket"},
              {"tickets", "ticket"}
            ] do %>
              <%= live_redirect to: Routes.live_path(@socket, Live.Events.Manage, @event.slug, url), class: "group flex items-center px-3 py-2 text-sm leading-5 font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:text-gray-900 focus:bg-gray-200 transition ease-in-out duration-150" do %>
                <%= Phoenix.View.render NoodlWeb.SharedView, "_hero_icon.html", icon: icon, class: "fill-current flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-focus:text-gray-500 transition ease-in-out duration-150" %>
                <span class="truncate">
                  <%= String.capitalize(url) %>
                </span>
              <% end %>
            <% end %>
          </div>
        </div>
      </nav>
    </aside>

    <div class="flex-1 mt-8 md:mt-0">
      <%= Phoenix.View.render NoodlWeb.EventsView, "#{@current_tab}.html", assigns %>
    </div>
  </div>
</div>

<%= Phoenix.View.render NoodlWeb.LayoutView, "_footer.html", assigns %>
