<div class="min-h-screen bg-gray-50">
  <main class="max-w-2xl px-6 mx-auto lg:max-w-6xl">
    <div class="px-12 pb-6">
      <nav class="border-b border-gray-200 flex" aria-label="Breadcrumb">
        <ol class="max-w-screen-xl w-full mx-auto px-4 flex space-x-4 sm:px-6 lg:px-8">
          <li class="flex">
            <div class="flex items-center space-x-4">
              <%= live_redirect @event.name, to: Routes.events_show_path(@socket, :show, @event.slug), class: "text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 transition duration-150 ease-in-out" %>
            </div>
          </li>

          <li class="flex">
            <div class="flex items-center space-x-4">
              <svg class="flex-shrink-0 w-6 h-full text-gray-200" viewBox="0 0 24 44" preserveAspectRatio="none" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
              </svg>

              <%= live_redirect "Recordings", to: Routes.live_path(@socket, Live.Events.Recordings, @event.slug), class: "text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 transition duration-150 ease-in-out" %>
            </div>
          </li>
        </ol>
      </nav>
    </div>

    <div class="grid pb-12 pl-12 pr-12 lg:grid-cols-3 lg:gap-16">
      <div class="hidden lg:block">
        <aside class="p-8 bg-white rounded-lg stick top-6">
          <nav>
            <span class="flex items-center px-3 py-2 text-sm font-medium leading-5 text-gray-600 text-gray-900 transition duration-150 ease-in-out bg-gray-200 rounded-md group">All Recordings</span>
          </nav>
        </aside>
      </div>

      <div class="col-span-2 bg-white">
        <div class="px-4 py-5 border-b border-gray-200 border-solid rounded sm:px-6">
          <form action="#" class="relative my-2" phx-change="filter">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "search", class: "w-5 h-5 text-gray-400 fill-current" %>
            </div>
            <input class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 sm:text-sm transition duration-150 ease-in-out form-input" id="search_name" name="search[name]" placeholder="Search" type="search">
          </form>
        </div>

        <%= for recording <- filter_recordings(@recordings, @search) do %>
          <div class="w-full p-4 bg-white border-b border-gray-200 border-solid rounded">
            <div class="text-lg font-bold my-2">
              <h1><%= recording.session.name %></h1>
            </div>

            <dd phx-update="ignore" class="w-full mx-2 my-1">
              <%= case recording.type do %>
                <% "youtube" -> %>
                  <iframe
                    class="w-full h-64"
                    src="https://www.youtube.com/embed/<%= recording.external_id %>"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>

                <% "system" ->  %>
                  <video
                    id="<%= recording.id %>-video"
                    data-url="<%= Noodl.Events.recording_url(recording) %>"
                    class="object-fill w-full h-64"
                    controls
                    preload="auto"
                    width="auto"
                    height="auto"
                    phx-hook="VideoPlayer"
                  >
                  </video>
                <% end %>
            </dd>

            <h5 class="font-semibold text-gray-900">
              <%= recording.session.description %>
            </h5>
          </div>
        <% end %>
      </div>
  </main>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
