<div class="relative overflow-hidden bg-white">
  <div class="hidden lg:block lg:absolute lg:inset-0">
    <svg class="absolute top-0 transform translate-x-64 -translate-y-8 left-1/2" width="640" height="784" fill="none" viewBox="0 0 640 784">
      <defs>
        <pattern id="9ebea6f4-a1f5-4d96-8c4e-4c2abf658047" x="118" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect y="72" width="640" height="640" class="text-gray-50" fill="currentColor" />
      <rect x="118" width="404" height="784" fill="url(#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047)" />
    </svg>
  </div>

  <div id="main" class="relative pb-16 md:pb-20 lg:pb-24 xl:pb-32">


    <div class="max-w-screen-xl px-4 mx-auto mt-8 sm:mt-12 sm:px-6 md:mt-20 xl:mt-24">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
          <h1 class="mt-1 text-4xl font-extrabold leading-10 tracking-tight text-gray-900 sm:leading-none sm:text-6xl lg:text-5xl xl:text-6xl">
            A <span class="text-red-500">premium</span> live streaming platform.
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            Noodl is a live streaming platform that allows you to manage and monetize your virtual events.
          </p>
          <div class="mt-5 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
            <p class="text-base font-medium text-gray-900">
              Search for an event you're interested in.
            </p>

            <%= form_for :search, "#", [phx_submit: :submit, class: "mt-3 sm:flex"], fn _ -> %>
              <%= search_input :search,
              :name,
              placeholder: "Search events",
              class: "form-input block w-full px-3 py-3 text-base leading-6 placeholder-gray-500 transition duration-150 ease-in-out border border-gray-300 rounded-md shadow-sm appearance-none focus:outline-none focus:placeholder-gray-400 focus:shadow-outline-red focus:border-red-300 sm:flex-1",
              placeholder: "Search for conferences",
              id: "search_conferences",
              'aria-label': "Search"
              %>

              <button type="submit" class="w-full px-6 py-3 mt-3 text-base font-medium leading-6 text-white transition duration-150 ease-in-out bg-gray-800 border border-transparent rounded-md shadow-sm hover:bg-gray-700 focus:outline-none focus:shadow-outline active:bg-gray-900 sm:mt-0 sm:ml-3 sm:flex-shrink-0 sm:inline-flex sm:items-center sm:w-auto">
                Search
              </button>
            <% end %>
          </div>
        </div>
        <div class="relative mt-12 sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
          <svg class="absolute top-0 origin-top transform scale-75 -translate-x-1/2 -translate-y-8 left-1/2 sm:scale-100 lg:hidden" width="640" height="784" fill="none" viewBox="0 0 640 784">
            <defs>
              <pattern id="4f4f415c-a0e9-44c2-9601-6ded5a34a13e" x="118" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
              </pattern>
            </defs>
            <rect y="72" width="640" height="640" class="text-gray-50" fill="currentColor" />
            <rect x="118" width="404" height="784" fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" />
          </svg>
          <div class="relative w-full p-6 mx-auto bg-white rounded-lg shadow-lg lg:max-w-md">
            <img class="w-full" src="<%= Routes.static_path(@socket, "/images/undraw_conference.svg") %>" alt="Illustration of woman speaking at a conference online" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="py-8 overflow-hidden bg-gray-50">
  <div class="relative max-w-xl px-4 mx-auto sm:px-6 lg:px-8 lg:max-w-screen-xl">
    <div class="relative mt-12 lg:mt-24 lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
      <div class="relative">
        <ul class="mt-10">
          <li>
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                  <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "globe_alt", class: "w-6 h-6" %>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg font-medium leading-6 text-gray-900">Stream to your audience anywhere</h4>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  Share your events with people anywhere in the world.
                </p>
              </div>
            </div>
          </li>
          <li class="mt-10">
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                  <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "desktop", class: "w-6 h-6" %>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg font-medium leading-6 text-gray-900">No downloads required</h4>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  Unlike other eventing platforms that link out to zoom or teams, you can attend events
                  directly in your web browser.
                </p>
              </div>
            </div>
          </li>
          <li class="mt-10">
            <div class="flex">
              <div class="flex-shrink-0">
                <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                  <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "chat_alt_2", class: "w-6 h-6" %>
                </div>
              </div>
              <div class="ml-4">
                <h4 class="text-lg font-medium leading-6 text-gray-900">Chat in real time</h4>
                <p class="mt-2 text-base leading-6 text-gray-500">
                  You can use the integrated text or voice chat to engage with others.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="relative mt-10 -mx-4 lg:mt-0">
        <svg class="absolute transform -translate-x-1/2 translate-y-16 left-1/2 lg:hidden" width="784" height="404" fill="none" viewBox="0 0 784 404">
          <defs>
            <pattern id="ca9667ae-9f92-4be7-abcb-9e3d727f2941" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
            </pattern>
          </defs>
          <rect width="784" height="404" fill="url(#ca9667ae-9f92-4be7-abcb-9e3d727f2941)" />
        </svg>
        <img class="shadow relative mx-auto" width="600" src="<%= Routes.static_path(@socket, "/images/stream_preview.png") %>" alt="Person streaming desktop to an audience." />
      </div>
    </div>

    <svg class="absolute hidden transform translate-x-1/2 translate-y-12 lg:block right-full" width="404" height="784" fill="none" viewBox="0 0 404 784">
      <defs>
        <pattern id="64e643ad-2176-4f86-b3d7-f2c5da3b6a6d" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="404" height="784" fill="url(#64e643ad-2176-4f86-b3d7-f2c5da3b6a6d)" />
    </svg>

    <div class="relative mt-12 sm:mt-16 lg:mt-24">
      <div class="lg:grid lg:grid-flow-row-dense lg:grid-cols-2 lg:gap-8 lg:items-center">
        <div class="lg:col-start-2">
          <ul class="mt-10">
            <li>
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "bolt", class: "w-6 h-6" %>
                  </div>
                </div>
                <div class="ml-4">
                  <h4 class="text-lg font-medium leading-6 text-gray-900">Simple event creation</h4>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Our intuitive platform makes it easy to create events. From proposals to broadcasting
                    we provide everything necessary for a smooth online event.
                  </p>
                </div>
              </div>
            </li>

            <li class="mt-10">
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "cash", class: "w-6 h-6" %>
                  </div>
                </div>
                <div class="ml-4">
                  <h4 class="text-lg font-medium leading-6 text-gray-900">Free and Paid Options</h4>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Noodl TV takes 35% of paid ticket sales. Everyting else is free.
                  </p>
                </div>
              </div>
            </li>

            <li class="mt-10">
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-md">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "currency-dollar", class: "w-6 h-6" %>
                  </div>
                </div>
                <div class="ml-4">
                  <h4 class="text-lg font-medium leading-6 text-gray-900">Your ideas are worth something</h4>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Generate revenue through ticket sales backed by the power of <a class="font-medium text-red-600 hover:text-red-500 hover:underline" href="https://stripe.com/" rel="noopener noreferrer" target="_blank">Stripe</a>.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="relative mt-10 -mx-4 lg:mt-0 lg:col-start-1">
          <svg class="absolute transform -translate-x-1/2 translate-y-16 left-1/2 lg:hidden" width="784" height="404" fill="none" viewBox="0 0 784 404">
            <defs>
              <pattern id="e80155a9-dfde-425a-b5ea-1f6fadd20131" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
              </pattern>
            </defs>
            <rect width="784" height="404" fill="url(#e80155a9-dfde-425a-b5ea-1f6fadd20131)" />
          </svg>
          <img class="shadow relative mx-auto" width="490" src="<%= Routes.static_path(@socket, "/images/dash_preview.png") %>" alt="Preview image of a conference dashboard interface" />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-gray-900" id="faq">
  <div class="max-w-screen-xl px-4 pt-12 pb-16 mx-auto sm:pt-16 sm:pb-20 sm:px-6 lg:pt-20 lg:pb-28 lg:px-8">
    <h2 class="text-3xl font-extrabold leading-9 text-gray-100">
      Frequently asked questions
    </h2>
    <div class="pt-10 mt-6 border-t-2 border-gray-700">
      <dl class="md:grid md:grid-cols-2 md:gap-8">
        <div>
          <div class="mt-12">
            <dt class="text-lg font-medium leading-6 text-gray-100">
              How do creators get paid?
            </dt>
            <dd class="mt-2">
              <p class="text-base leading-6 text-gray-400">
                As soon as your event is over we can ensure the organizer is paid by the next day.
              </p>
            </dd>
          </div>
          <div class="mt-12">
            <dt class="text-lg font-medium leading-6 text-gray-100">
              Is it free?
            </dt>
            <dd class="mt-2">
              <p class="text-base leading-6 text-gray-400">
                There are both free and paid options.
              </p>
            </dd>
          </div>
        </div>
        <div class="mt-12 md:mt-0">
          <div>
            <dt class="text-lg font-medium leading-6 text-gray-100">
              Can users chat with each other?
            </dt>
            <dd class="mt-2">
              <p class="text-base leading-6 text-gray-400">
                Each event has a live chatroom for users to communicate with each other and the streamer(s).
              </p>
            </dd>
          </div>
          <div class="mt-12">
            <dt class="text-lg font-medium leading-6 text-gray-100">
              How many people can join an event?
            </dt>
            <dd class="mt-2">
              <p class="text-base leading-6 text-gray-400">
                17 presenters and up to 1 million viewers. Our platform is built for high availability. We will be able to scale to meet the needs of your event.
              </p>
            </dd>
          </div>
          <div class="mt-12">
            <dt class="text-lg font-medium leading-6 text-gray-100">
              How can I host my own event?
            </dt>
            <dd class="mt-2">
              <p class="text-base leading-6 text-gray-400">
                First you'll need to create an account. Then choose the plan that fits your needs. After that follow our step wizard that will walk you through creating your event.
              </p>
            </dd>
          </div>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="max-w-screen-xl px-4 py-12 mx-auto sm:px-6 lg:py-16 lg:px-8">
    <div class="px-6 py-6 bg-red-700 rounded-lg md:py-12 md:px-12 lg:py-16 lg:px-16 xl:flex xl:items-center">
      <div class="xl:w-0 xl:flex-1">
        <h2 class="text-2xl font-extrabold leading-8 tracking-tight text-white sm:text-3xl sm:leading-9">
          Want product news and updates?
        </h2>
        <p class="max-w-3xl mt-3 text-lg leading-6 text-red-200">
          Sign up for our newsletter to stay up to date.
        </p>
      </div>
      <div class="mt-8 sm:w-full sm:max-w-md xl:mt-0 xl:ml-8">
        <%= form_for :newsletter, "#", [phx_submit: :newsletter_submit, class: "sm:flex"], fn _ -> %>
          <%= email_input :newsletter, :email, placeholder: "Enter your email", class: "w-full px-5 py-3 text-base leading-6 text-gray-900 placeholder-gray-500 transition duration-150 ease-in-out bg-white border border-transparent rounded-md appearance-none focus:outline-none focus:placeholder-gray-400" %>
          <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3 sm:flex-shrink-0">
            <button phx-submit="submit" class="flex items-center justify-center w-full px-5 py-3 text-base font-medium leading-6 text-white transition duration-150 ease-in-out bg-red-500 border border-transparent rounded-md hover:bg-red-400 focus:outline-none focus:bg-red-400">
              Notify Me
            </button>
          </div>
        <% end %>

        <p class="mt-3 text-sm leading-5 text-red-200">
          We care about the protection of your data. Read our
          <%= live_redirect "Read our Privacy Policy.", to: Routes.live_path(@socket, Live.Pages.PrivacyPolicy), class: "font-medium text-white underline" %>
        </p>
      </div>
    </div>
  </div>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
