<div class="min-h-screen pt-16 pb-12 bg-gray-100">
  <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8 lg:flex md:justify-between">
    <%= Phoenix.View.render NoodlWeb.AccountsView, "sidebar.html", Map.put(assigns, :view, "profile") %>

    <div class="flex-1 mt-8 md:mt-0">
      <div class="rounded-md shadow">
        <div class="bg-white">
          <header class="px-4 pt-5 sm:pt-6 sm:px-6">
            <h1 class="text-lg font-medium leading-6 text-gray-900">
              Profile
            </h1>
            <p class="mt-1 text-sm leading-5 text-gray-500">
              Tell us a little about yourself.
            </p>
          </header>

          <%= if is_nil(@user.stripe_account) do %>
            <div class="px-4 mt-6 sm:px-6">
              <span class="text-sm font-medium leading-5 text-gray-700">
                Stripe Integration
              </span>
              <a class="block mt-1" aria-label="Connect to Stripe" href="<%= stripe_connect_url(@state, @user.email) %>">
                <img class="w-48" src="<%= Routes.static_path(@socket, "/images/stripe/light-on-light.png") %>" />
              </a>

              <span class="block mt-2 text-xs text-gray-500">Your Stripe information will not be public.</span>
            </div>
          <% end %>

          <%= form_for @changeset, "#", [phx_submit: :submit, phx_change: :validate, multipart: true, class: "mt-6", autocomplete: "off", phx_ignore: "update"], fn f -> %>
            <div class="px-4 sm:px-6">
              <div class="block w-full sm:flex">
                <%= label f, :firstname, class: "block w-full sm:w-1/2 lg:w-1/3" do %>
                  <span class="text-sm font-medium leading-5 text-gray-700">First name</span>
                  <%= text_input f, :firstname, [placeholder: "Jane", class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                  <%= if @validating and not is_nil(@changeset.errors[:firstname]) do %>
                    <%= error_tag @changeset, :firstname, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>

                <%= label f, :lastname, class: "block w-full sm:w-1/2 lg:w-1/3 mt-6 sm:mt-0 sm:ml-4" do %>
                  <span class="text-sm font-medium leading-5 text-gray-700">Last name</span>
                  <%= text_input f, :lastname, [placeholder: "Doe", class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                  <%= if @validating and not is_nil(@changeset.errors[:lastname]) do %>
                    <%= error_tag @changeset, :lastname, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>
              </div>

              <div class="mt-6">
                <%= label f, :display_name, class: "block w-full md:w-1/2" do %>
                  <span class="text-sm font-medium leading-5 text-gray-700">Display Name</span>
                  <%= text_input f, :display_name, [class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                  <span class="block mt-1 text-xs text-gray-500">Choose a name to appear in chat.</span>
                  <%= if @validating and not is_nil(@changeset.errors[:display_name]) do %>
                    <%= error_tag @changeset, :display_name, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>
              </div>

              <div class="mt-6 block w-full sm:flex">
                <%= label f, :social_username, class: "block w-full sm:w-1/2 lg:w-1/3" do %>
                  <span class="text-sm font-medium leading-5 text-gray-700">Social Handle</span>
                  <%= text_input f, :social_username, [placeholder: "@twitter_handle", class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                  <%= if @validating and not is_nil(@changeset.errors[:social_username]) do %>
                    <%= error_tag @changeset, :social_username, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>

                <%= label f, :social_link, class: "block w-full sm:w-1/2 lg:w-1/3 mt-6 sm:mt-0 sm:ml-4" do %>
                  <span class="text-sm font-medium leading-5 text-gray-700">Social URL</span>
                  <%= text_input f, :social_link, [placeholder: "https://twitter.com/Twitter", class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                  <%= if @validating and not is_nil(@changeset.errors[:social_link]) do %>
                    <%= error_tag @changeset, :social_link, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>
              </div>

              <div class="mt-6">
                <div class="sm:col-span-6">
                  <label for="photo" class="block text-sm font-medium text-gray-700">
                    Profile Photo
                  </label>
                  <div class="mt-2 flex items-center">
                    <%= if not Enum.empty?(@uploads.profile_photo.entries) do %>
                      <%= for entry <- @uploads.profile_photo.entries do %>
                        <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100"
                              phx-click="remove_image"
                              phx-value-ref="<%= entry.ref %>"
                        >
                          <%= live_img_preview entry, alt: "Profile Photo Thumbnail", class: "object-cover w-12 h-12 max-w-full overflow-hidden bg-gray-100 rounded-full profile-photo-thumbnail"%>
                        </span>
                      <% end %>
                    <% else %>
                      <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                        <img alt="Profile photo thumbnail" class="object-cover w-12 h-12 max-w-full overflow-hidden bg-gray-100 rounded-full" src="<%= profile_photo_url(@user) %>" />
                      </span>
                    <% end %>

                    <button type="button"
                            phx-hook="Upload"
                            id="profile-upload"
                            class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                      Change
                    </button>
                    <%= live_file_input @uploads.profile_photo, class: "sr-only" %>
                  </div>
                </div>
              </div>

              <div class="mt-6" phx-update="ignore">
                <%= error_tag @changeset, :profile_photo, [class: "block mt-2 text-sm text-red-600"] %>
              </div>
            </div>

            <div class="px-4 py-3 text-right bg-gray-50 sm:px-6">
              <span class="inline-flex rounded-md shadow-sm">
                <button type="submit" class="<%= UI.button(:primary, :sm) %>" phx-disable-with="Updating...">
                  Update
                </button>
              </span>
            </div>
          <% end %>
        </div>
      </div>

      <div class="rounded-md bg-white shadow mt-8 px-4 py-5">
        <h1 class="py-2 text-lg font-medium leading-6 text-gray-900">
          Delete account
        </h1>

        <p class="py-2 text-sm font-medium leading-5 text-gray-700">
          Click below to delete your account and all associated data. <span class="uppercase text-blue-600">This cannot be undone.</span>
        </p>

        <form action="#" phx-submit="delete_account">
          <button data-confirm="Are you sure?" type="submit" class="<%= UI.button(:primary, :sm) %>" phx-disable-with="Updating...">
            Delete Account
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="hidden">
  <div class="fixed inset-x-0 bottom-0 px-4 pb-6 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center">
    <div tabindex="-1" class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div
      id="modal"
      class="px-4 pt-5 pb-4 overflow-y-scroll transition-all transform bg-white rounded-lg shadow-xl sm:max-w-lg sm:w-full sm:p-6"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-headline"
    >
      <div>
        <h2 class="text-lg font-medium leading-6 text-gray-900" id="modal-headline">
          Upload Profile Photo
        </h2>
        <div class="mt-4">
          <div class="h-80">
            <img data-modal-image class="block w-full h-full max-w-full" src="https://via.placeholder.com/150">
          </div>

          <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
            <span class="flex w-full rounded-md shadow-sm sm:col-start-2">
              <button data-crop-button class="inline-flex justify-center w-full px-4 py-2 text-base font-medium leading-6 text-white transition duration-150 ease-in-out bg-red-500 border border-transparent rounded-md shadow-sm hover:bg-red-400 focus:outline-none focus:border-red-700 focus:shadow-outline-red sm:text-sm sm:leading-5">
                Submit
              </button>
            </span>
            <span class="flex w-full mt-3 rounded-md shadow-sm sm:mt-0 sm:col-start-1">
              <button type="button" data-modal-close class="inline-flex justify-center w-full px-4 py-2 text-base font-medium leading-6 text-gray-700 transition duration-150 ease-in-out bg-white border border-gray-300 rounded-md shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue sm:text-sm sm:leading-5">
                Cancel
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= Phoenix.View.render NoodlWeb.LayoutView, "_footer.html", assigns %>
