<footer class="flex items-center self-end w-full py-10 bg-gray-900 md:py-20">
  <div class="container px-4 mx-auto">
    <div class="flex flex-wrap -mx-4">
      <div class="w-full px-4 md:w-2/5">
        <span class="text-sm font-bold tracking-wider text-gray-400 uppercase">About</span>
        <p class="block mt-4 text-sm text-gray-200">
          Noodl aims to make remote events delightfully simple.
        </p>
        <span class="block mt-1 text-xs text-gray-400">Copyright &copy; 2020</span>
      </div>
      <div class="w-full px-4 mt-6 md:mt-0 md:w-1/5">
        <span class="text-sm font-bold tracking-wider text-gray-400 uppercase">Information</span>
        <ul class="md:mt-4">
          <li class="text-sm text-gray-200 hover:text-gray-100">
            <%= live_redirect "Events", to: Routes.events_index_path(@socket, :index) %>
          </li>
          <li class="mt-1 text-sm text-gray-200">
            <%= live_redirect "Stream Guide", to: Routes.live_path(@socket, Live.Guide.Index) %>
          </li>
        </ul>
      </div>
      <div class="w-full px-4 mt-6 md:mt-0 md:w-1/5">
        <span class="text-sm font-bold tracking-wider text-gray-400 uppercase">Contact</span>
        <div class="md:mt-4">
          <span class="block text-sm font-bold text-gray-200">Social</span>
          <ul class="block list-none">
            <li class="inline-block mt-1 mr-2 text-sm">
              <a
                class="text-gray-200 hover:text-gray-100 hover:underline"
                href="https://twitter.com/TryNoodl"
                rel="noopener noreferrer"
                target="_blank"
              >
                Twitter
              </a>
            </li>
            <li class="inline-block mt-1 text-sm">
              <a
                class="text-gray-200 hover:text-gray-100 hover:underline"
                href="https://instagram.com/TryNoodl"
                rel="noopener noreferrer"
                target="_blank"
              >
                Instagram
              </a>
            </li>
          </ul>
        </div>
        <div class="md:mt-4">
          <span class="block text-sm font-bold text-gray-200">Email</span>
          <a
            href="mailto:hello@noodl.tv"
            class="block mt-1 text-sm text-gray-200 hover:text-gray-100 hover:underline"
          >
            hello@noodltv.com
          </a>
        </div>
      </div>
      <div class="w-full px-4 mt-6 md:mt-0 md:w-1/5">
        <span class="text-sm font-bold tracking-wider text-gray-400 uppercase">Legal</span>
        <ul class="md:mt-4">
          <li class="mt-1 text-sm text-gray-200">
            <%= live_redirect "Privacy Policy", to: Routes.live_path(@socket, Live.Pages.PrivacyPolicy) %>
          </li>
          <li class="mt-1 text-sm text-gray-200">
            <%= live_redirect "Terms And Conditions", to: Routes.live_path(@socket, Live.Pages.TermsAndConditions) %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
