<%= if assigns[:meta] do %>
  <meta property="og:type" content="article">
  <meta property="og:title" content="<%= @meta.title %>">
  <meta property="og:description" content="<%= @meta.description %>">
  <meta property="og:image" content="<%= @meta.image %>">
  <meta property="og:image:secure_url" content="<%= secure_url(@meta.image) %>">
  <meta property="og:image:width" content="1600">
  <meta property="og:image:height" content="1200">
  <meta property="og:url" content="<%= @meta.url %>">
  <meta property="og:site_name" content="<%= @meta.site_name %>">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="app.noodl.tv">
  <meta property="twitter:url" content="<%= @meta.url %>">
  <meta name="twitter:title" content="<%= @meta.title %>">
  <meta name="twitter:description" content="<%= @meta.description %>">
  <meta name="twitter:image" content="<%= secure_url(@meta.image) %>">
<% end %>
