<div class="flex flex-col justify-center min-h-screen py-12 bg-gray-50 sm:px-6 lg:px-8">
  <section class="sm:mx-auto sm:w-full sm:max-w-md">
    <%= live_redirect class: "", to: Routes.live_path(@socket, Live.Pages.Index), style: "height: 30px;" do %>
      <img class="w-32 mx-auto" src="<%= Routes.static_path(@socket, "/images/logo.png") %>" alt="Noodl">
    <% end %>

    <h1 class="mt-6 text-3xl font-extrabold leading-9 text-center text-gray-900">
      Reset your Password
    </h1>
  </section>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white rounded-lg shadow sm:px-10">
      <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :submit, autocomplete: "off"], fn f -> %>
        <%= if live_flash(@flash, :info) do %>
          <div class="p-4 mb-4 text-red-700 bg-red-100 border-l-4 border-red-500" role="alert">
            <%= live_flash(@flash, :info) %>
          </div>
        <% end %>

        <div>
          <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" do %>
            New Password
          <% end %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, [class: "form-input w-full", value: @changeset.changes[:password]] %>
          </div>
          <%= if @validating and not is_nil(@changeset.errors[:password]) do %>
            <%= error_tag @changeset, :password, [class: "text-sm text-red-500"] %>
          <% end %>
        </div>

        <div>
          <%= label f, :password_confirmation, class: "block text-sm font-medium leading-5 text-gray-700" do %>
            Confirm New assword
          <% end %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password_confirmation, [class: "form-input w-full", value: @changeset.changes[:password_confirmation]] %>
          </div>
          <%= if @validating and not is_nil(@changeset.errors[:password_confirmation]) do %>
            <%= error_tag @changeset, :password_confirmation, [class: "text-sm text-red-500"] %>
          <% end %>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= submit "Reset", [class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-500 hover:bg-red-400 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out"] %>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</div>
