<div class="flex items-center min-h-screen px-4 py-8 sm:py-10 lg:py-10 bg-gray-50 sm:px-6 lg:px-8">
  <section class="max-w-5xl mx-auto">
    <h1 class="mt-1 text-4xl font-extrabold leading-10 tracking-tight text-gray-900 sm:leading-none sm:text-5xl lg:text-5xl xl:text-5xl">Welcome to <span class="text-red-500">Noodl</span></h1>
    <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
      We'll walk you through what you need in order to start streaming your event.
    </p>
    <div class="block mt-10 md:flex md:justify-between md:p-0">
        <%= live_redirect class: "block bg-red-500 rounded-lg shadow-lg w-full md:w-1/3", to: Routes.live_path(@socket, Live.Guide.Stream) do %>
            <div class="flex-col justify-between w-full h-full col-span-2 p-4 text-white sm:p-10 lg:flex">
                <h3 class="mt-1 text-lg font-extrabold leading-10 tracking-tight text-left">Noodl 101</h3>
                <p class="mt-3 text-base font-medium leading-6 sm:mt-5">
                    This is where you'll learn to become a streamer, so you feel comfortable whenever you step on stage.
                </p>
                <div class="mt-4">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "arrow-right", class: "text-red-100 fill-current" %>
                </div>
            </div>
        <% end %>
        <%= live_redirect class: "block mt-4 md:mt-0 md:ml-2 bg-white rounded-lg shadow-lg w-full md:w-1/3", to: Routes.live_path(@socket, Live.Guide.Stream) <> "#streaming" do %>
            <div class="flex-col justify-between w-full h-full col-span-2 p-4 sm:p-10 lg:flex">
                <h3 class="mt-1 text-lg font-extrabold leading-10 tracking-tight text-left text-gray-900">How to stream</h3>
                <p class="mt-3 text-base font-medium leading-6 text-gray-500 sm:mt-5">
                    We'll give you a walkthrough of how to use our streaming platform.
                </p>
                <div class="mt-4">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "arrow-right", class: "" %>
                </div>
            </div>
        <% end %>
        <%= live_redirect class: "block mt-4 md:mt-0 md:ml-2 bg-white rounded-lg shadow-lg  w-full md:w-1/3", to: Routes.live_path(@socket, Live.Accounts.Events) do %>
            <div class="flex-col justify-between w-full h-full col-span-2 p-4 sm:p-10 lg:flex">
                <h3 class="mt-1 text-lg font-extrabold leading-10 tracking-tight text-left">Start Customizing</h3>
                <p class="mt-3 text-base font-medium leading-6 text-gray-500 sm:mt-5">
                    You're already a pro! Start customizing your event.
                </p>
                <div class="mt-4">
                    <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "arrow-right", class: "" %>
                </div>
            </div>
        <% end %>
    </div>
  </section>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
