<div class="absolute inset-0 z-50 w-full p-2 overflow-y-scroll bg-white divide-y divide-red-200">
  <header class="px-6 py-2">
    <div class="flex items-center justify-between space-x-3">
      <img class="h-10 w-10 rounded-full" src="<%= profile_photo_url(@user)  %>"
           alt="<%= get_username(@user) <> " Profile photo" %>" />
      <h2 class="text-lg leading-7 font-medium text-gray-900">
        Conversation with <%= get_username(@user) %>
      </h2>
    </div>
  </header>

  <div class="absolute inset-x-0 flex flex-col-reverse w-full p-2 overflow-y-scroll break-words" style="bottom: 70px; top: 1px;">
    <div id="messages" phx-update="append">
      <%= for message <- @messages do %>
        <div class="w-full mb-2" id="<%= message.id %>" data-message>
          <div>
            <div class="flex items-center w-full text-sm font-semibold">
              <%= get_username(message.user) %>
              <span class="pt-1 pl-1 text-xs font-thin text-gray-500">- <%= format_time(message.inserted_at, @user_timezone) %></span>
            </div>
            <div class="flex flex-wrap items-center mt-1 text-sm text-gray-600" id="<%= message.id %>-content" phx-hook="Unfurler" phx-update="ignore">
              <%= message.content %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%# Message Input %>
  <div class="absolute bottom-0 left-0 z-30 flex flex-shrink-0 w-full bg-white border-t border-gray-200">

    <%= form_for @message_changeset, "#", [phx_submit: :submit_message, class: "flex sm:block w-full py-2 pr-2", autocomplete: :off ], fn f -> %>
      <%=
      textarea f, :content, [
        id: "chat",
        phx_hook: "ChatInput",
        placeholder: "Type to chat...",
        class: "form-input text-gray-700 text-xs sm:text-sm rounded h-full p-1 sm:p-2 w-full bg-gray-100 outline-none resize-none",
        value: @message_changeset.changes[:content],
        autocapitalize: "none"
      ]
      %>
      <div class="block ml-2 sm:ml-0 sm:absolute sm:top-0 sm:invisible">
        <%= submit [class: "block px-3 font-semibold rounded text-xs py-1 bg-red-500 text-white"]  do %>
          Send
        <% end %>
      </div>
    <% end %>
  </div>
</div>
