<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="350px"
          href="<%= NoodlWeb.Endpoint.url() %>"
          src="<%= NoodlWeb.Endpoint.url() %>/images/logo.png"
        />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#E53E3E" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h1>This week on Noodl TV...</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw> <%= for event <- @events do %> </mj-raw>

    <mj-section>
      <mj-column>
        <mj-text>
          <h1><%= event.name %></h1>
        </mj-text>

        <mj-text>
          <p>
            <%= NoodlWeb.LiveHelpers.render_markdown(event.description) %>
          </p>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image
          width="350px"
          href="<%= NoodlWeb.Endpoint.url() <> Routes.events_show_path(NoodlWeb.Endpoint, :show, event.slug) %>"
          src="<%= NoodlWeb.EventsView.cover_photo_url(event) %>"
        />
      </mj-column>
    </mj-section>

    <mj-raw> <% end %> </mj-raw>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#E53E3E" border-width="2px"></mj-divider>
        <mj-text>
          <h3>ABOUT</h3>
          <p>Noodl aims to make remote events delightfully simple.</p>

          <p>Copyright © 2020</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
