

<div class="mt-4">
  <h3 class="text-xl font-semibold">
    Oops!
  </h3>
  <p class="text-gray-700">It looks like you're ineligible to purchase tickets!</p>
  <p class="mt-4 font-semibold text-gray-700" style="max-width: 500px;">This usually happens if:</p>
  <ul class="text-gray-700">
    <li>1. You've reached the max amount of tickets purchasable by one person.</li>
    <li>2. One of the conferences is sold out.</li>
    <li>3. One of the conferences has already ended.</li>
    <li>4. You haven't added any tickets.</li>
  </ul>
</div>
