<div class="flex flex-col justify-center min-h-screen py-12 bg-gray-50 sm:px-6 lg:px-8">
  <section class="sm:mx-auto sm:w-full sm:max-w-md">
    <%= live_redirect class: "", to: Routes.live_path(@socket, Live.Pages.Index), style: "height: 30px;" do %>
      <img class="w-32 mx-auto" src="<%= Routes.static_path(@socket, "/images/logo.png") %>" alt="Noodl">
    <% end %>

    <h1 class="mt-6 text-3xl font-extrabold leading-9 text-center text-gray-900">
      Sign in to your account
    </h1>
    <p class="mt-2 text-sm leading-5 text-center text-gray-600 max-w">
      Or
      <%= live_redirect "register for an account", to: Routes.accounts_sign_up_path(@socket, :sign_up), class: "font-medium text-red-500 transition duration-150 ease-in-out hover:text-red-400 focus:outline-none focus:underline" %>
    </p>
  </section>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white rounded-lg shadow sm:px-10">
      <%= form_for @changeset, "#", [phx_change: :validate, autocomplete: "off"], fn f -> %>
        <%= if live_flash(@flash, :info) do %>
          <div class="p-4 mb-4 text-blue-800 bg-blue-200 border-l-4 border-blue-500" role="alert">
            <%= live_flash(@flash, :info) %>
          </div>
        <% end %>

        <%= if live_flash(@flash, :error) do %>
          <div class="p-4 mb-4 text-blue-800 bg-blue-200 border-l-4 border-blue-500" role="alert">
            <%= live_flash(@flash, :error) %>
          </div>
        <% end %>

        <div>
          <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" do %>
            Email address
          <% end %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= email_input f, :email, [class: "form-input w-full"] %>
          </div>
          <%= if @validating and not is_nil(@changeset.errors[:email]) do %>
            <%= error_tag @changeset, :email, [class: "text-sm text-red-500"] %>
          <% end %>
        </div>

        <div class="mt-6">
          <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" do %>
            Password
          <% end %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, [class: "form-input w-full", value: @changeset.changes[:password]] %>
          </div>
          <%= if @validating and not is_nil(@changeset.errors[:password]) do %>
            <%= error_tag @changeset, :password, [class: "text-sm text-red-500"] %>
          <% end %>
        </div>

        <div class="flex items-center justify-between mt-6">
          <div class="text-sm leading-5">
            <%= live_redirect "Forgot your password?", to: Routes.live_path(@socket, Live.Accounts.ForgotPassword), class: "font-medium text-red-500 hover:text-red-400 focus:outline-none focus:underline transition ease-in-out duration-150" %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= submit "Sign In", [class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-500 hover:bg-red-400 focus:outline-none focus:border-red-700 focus:shadow-outline-red active:bg-red-700 transition duration-150 ease-in-out"] %>
          </span>
        </div>

        <div class="mt-6 text-center">
          <p class="text-sm font-medium">Or use a third party login provider</p>
        </div>

        <div class="mt-6">
          <a href="<%= @google_link %>" class="flex width-full rounded-md bg-gray-800 items-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white">
            <div
               class="flex items-center"
            >
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3"
                     width="26px" height="17" style="display:inline-flex; align-items:center;" >
                  <path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/>
                  <path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/>
                  <path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/>
                  <path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/>
                </svg>
              </div>
              <div style="margin-left: 5px;">
                Sign in with Google
              </div>
            </div>
          </a>
        </div>

        <div class="mt-3">
          <a href="<%= @github_link %>" class="flex width-full rounded-md bg-gray-800 items-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white">
            <div
               class="flex items-center"
            >
              <div>
                <svg height="18" viewBox="0 0 16 16" width="32px" style="fill:white;">
                  <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
                                   0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
                                   1.08.58 1.23.82.72 1.21 1.87.87
                                   2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12
                                   0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
                                   2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
                                   .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
              </div>
              <div style="margin-left: 5px;">
                Sign in with GitHub
              </div>
            </div>
          </a>
        </div>

        <div class="mt-3">
          <a href="<%= @apple_link %>" class="flex width-full rounded-md bg-gray-800 items-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white">
            <div
               class="flex items-center"
            >
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 170 170" version="1.1" height="18">
                  <path d="m150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929 0.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002 0.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-0.9 2.61-1.85 5.11-2.86 7.51zm-31.26-123.01c0 8.1021-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375-0.119-0.972-0.188-1.995-0.188-3.07 0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.3113 11.45-8.597 4.62-2.2516 8.99-3.4968 13.1-3.71 0.12 1.0831 0.17 2.1663 0.17 3.2409z" fill="#FFF"/>
                </svg>
              </div>
              <div style="margin-left: 5px;">
                Sign in with Apple
              </div>
            </div>
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
