<a href="#main" class="sr-only focus:not-sr-only">Skip to main content</a>
<nav class="relative py-1 bg-white">
  <div class="px-2 mx-auto max-w-7xl sm:px-4 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex items-center px-2 lg:px-0">
        <div class="flex-shrink-0">
          <%= live_redirect to: Routes.live_path(@socket, Live.Pages.Index), class: "flex" do %>
            <img
              class="w-auto h-6 sm:h-6"
              src="<%= Routes.static_path(@socket, "/images/logo.png") %>"
              alt="Noodl Logo"
            />
          <% end %>
        </div>
        <div class="hidden ml-6 lg:block lg:ml-8">
          <div class="flex">
            <%= live_redirect "Explore", to: Routes.events_index_path(@socket, :index), class: "px-3 py-2 rounded-md text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 transition duration-150 ease-in-out" %>
            <%= live_redirect "Guide", to: Routes.live_path(@socket, Live.Guide.Index), class: "px-3 py-2 rounded-md text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 transition duration-150 ease-in-out" %>

            <%= live_component @socket, Popover, id: :category_popover, button_classes: "px-3 py-2 text-sm font-medium leading-5 text-gray-500 transition duration-150 ease-in-out rounded-md hover:text-gray-700 focus:outline-none focus:text-gray-700", button_content: HeaderComponent.categories_button(assigns) do %>
              <div
                class="absolute left-0 z-10 w-48 mt-2 ml-3 origin-top-left rounded-md shadow-lg"
              >
                <div class="py-1 bg-white rounded-md shadow-xs">
                  <%= for category <- NoodlWeb.EventsView.topics() do %>
                    <%= live_redirect category, to: Routes.events_index_path(@socket, :index, category: category), class: "block px-4 py-2 text-sm leading-5 text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100" %>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= live_redirect "Organize", to: Routes.events_new_path(@socket, :new), class: "px-3 py-2 rounded-md text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 transition duration-150 ease-in-out" %>
          </div>
        </div>
      </div>
      <div class="flex justify-center flex-1 px-2 lg:ml-6 lg:justify-end">
        <div class="w-full max-w-lg lg:max-w-xs">
          <label for="search_name" class="sr-only">Search</label>
          <%= form_for :search, "#", [phx_submit: :submit, class: "relative", phx_target: @myself], fn f -> %>
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
            <%= text_input f, :name, [placeholder: "Search", type: "search", class: "block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 sm:text-sm transition duration-150 ease-in-out form-input"] %>
          <% end %>
        </div>
      </div>

      <div class="flex items-center lg:hidden">
        <button
          type="button"
          class="inline-flex items-center justify-center p-2 text-gray-400 transition duration-150 ease-in-out rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500"
          phx-click="toggle"
          phx-target="<%= @myself %>"
        >
          <%= if not @is_open do %>
            <svg class="block w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          <% else %>
            <svg class="block w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          <% end %>

          <span class="sr-only">Menu</span>
        </button>
      </div>

      <%= if assigns[:user] do %>
        <div class="hidden lg:ml-4 lg:flex lg:items-center">
          <%= live_redirect "My Events", to: Routes.live_path(@socket, Live.Accounts.Events), class: "px-3 py-2 rounded-md text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 transition duration-150 ease-in-out" %>

          <button phx-click="notification" type="button" phx-target="<%= @myself %>" class="flex-shrink-0 p-1 text-gray-400 transition duration-150 ease-in-out border-2 border-transparent rounded-full hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-gray-100">
            <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
            <span class="sr-only">Profile Menu</span>
          </button>

          <%= live_component @socket, Popover, id: :profile_popover, button_classes: "flex text-sm transition duration-150 ease-in-out border-2 border-transparent rounded-full focus:outline-none focus:border-gray-300", button_content: HeaderComponent.profile_button(assigns), user: @user do %>
            <div
              class="absolute right-0 z-10 w-48 mt-2 origin-top-right rounded-md shadow-lg"
            >
              <div class="py-1 bg-white rounded-md shadow-xs">
                <%= Enum.map([
                  {"Profile", Routes.live_path(@socket, Live.Accounts.Profile)},
                  {"My Events", Routes.live_path(@socket, Live.Accounts.Events)},
                ], fn ({text, route}) -> %>
                  <%= live_redirect(text, to: route, class: "block w-full px-4 py-2 text-sm leading-5 text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100") %>
                <% end) %>

                <%= link "Logout", to: Routes.accounts_path(@socket, :logout), class: "block w-full px-4 py-2 text-sm leading-5 text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus:bg-gray-100" %>
              </div>
            </div>
          <% end %>
        </div>

      <% else %>
        <div class="hidden lg:ml-4 lg:flex lg:items-center">
          <span class="inline-flex ml-2 rounded-full shadow-sm lg:block">
            <%= live_redirect "Log In", to: Routes.accounts_login_path(@socket, :login), class: UI.button() %>
          </span>
        </div>
      <% end %>
    </div>
  </div>

  <div
    class="<%= if not @is_open, do: "hidden", else: "" %> lg:hidden"
  >
  <div class="pt-4 pb-3 border-t border-gray-200">
    <%= if assigns[:user] do %>
      <div class="flex items-center px-4">
        <div class="flex-shrink-0">
          <img class="object-cover w-10 h-10 rounded-full" src="<%= profile_photo_url(@user) %>" alt="" />
        </div>
        <div class="ml-3">
          <div class="text-base font-medium leading-6 text-gray-800">
            <%= @user.firstname %> <%= @user.lastname %>
          </div>
          <div class="text-sm font-medium leading-5 text-gray-500"><%= @user.email %></div>
        </div>
      </div>
      <% end %>
      <div class="mt-3">
        <%= live_redirect "Explore", to: Routes.events_index_path(@socket, :index), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
        <%= live_redirect "Guide", to: Routes.live_path(@socket, Live.Guide.Index), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
        <%= live_redirect "Organize", to: Routes.events_new_path(@socket, :new), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
        <%= if assigns[:user] do %>
          <%= live_redirect "Events", to: Routes.live_path(@socket, Live.Accounts.Events), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
          <%= live_redirect "Profile", to: Routes.live_path(@socket, Live.Accounts.Profile), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
          <%= link "Sign Out", to: Routes.accounts_path(@socket, :logout), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
        <% else %>
          <%= live_redirect "Log In", to: Routes.accounts_login_path(@socket, :login), class: "mt-1 block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out" %>
        <% end %>
      </div>
  </div>
  </div>
</nav>
