

<div class="bg-white">
  <main class="max-w-2xl px-6 mx-auto lg:max-w-6xl">
    <div class="grid py-12 lg:grid-cols-3 lg:gap-16">
      <div class="hidden lg:block">
        <aside class="p-8 rounded-lg stick top-6 bg-gray-50">
          <nav>
            <%= live_redirect to: Routes.live_path(@socket, Live.Pages.TermsAndConditions), class: "flex items-center px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition duration-150 ease-in-out rounded-md group hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:text-gray-900 focus:bg-gray-200" do %>
              <span class="truncate">Terms and Conditions</span>
            <% end %>

            <%= live_redirect to: Routes.live_path(@socket, Live.Pages.PrivacyPolicy), class: "flex items-center px-3 py-2 mt-1 text-sm font-medium leading-5 text-gray-900 transition duration-150 ease-in-out bg-gray-200 rounded-md group hover:text-gray-900 focus:outline-none focus:bg-gray-300", aria_current: "page" do %>
              <span class="truncate">Privacy Policy</span>
            <% end %>
          </nav>
        </aside>
      </div>

      <div class="col-span-2">
        <div>
          <h1 class="text-3xl font-bold leading-9 text-gray-900 sm:text-4xl sm:leading-10">
            Privacy Policy
          </h1>

          <p class="mt-6 text-sm font-semibold leading-7 text-gray-500">
            Last updated: June 18, 2020
          </p>

          <p class="mt-6 text-lg leading-7 text-gray-500">
            This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
          </p>

          <p class="mt-4 text-lg leading-7 text-gray-500">
            We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
          </p>
        </div>
        <div class="mt-10">
          <div class="pb-4 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Interpretation and Definitions
            </h2>
          </div>

          <div class="mt-6">
            <h3 class="text-xl font-medium leading-7 text-gray-900">
              Interpretation
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              The words of which the initial letter is capitalized have meanings defined
              under the following conditions. The following definitions shall have the same
              meaning regardless of whether they appear in singular or in plural.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Definitions
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              For the purposes of this Privacy Policy:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">You</strong> means the individual accessing or using the Service, or the company,
                or other legal entity on behalf of which such individual is accessing or
                using the Service, as applicable.

                <p class="mt-3">
                  Under GDPR (General Data Protection Regulation), You can be referred to as
                  the Data Subject or as the User as you are the individual using the
                  Service.
                </p>
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this
                Agreement) refers to Noodl.

                <p class="mt-3">
                  For the purpose of the GDPR, the Company is the Data Controller.
                </p>
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Application</strong> means the software program provided by the Company downloaded
                by You on any electronic device, named Noodl.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Affiliate</strong> means an entity that controls, is controlled by or is under
                common control with a party, where "control" means ownership of 50% or
                more of the shares, equity interest or other securities entitled to vote
                for election of directors or other managing authority.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Account</strong> means a unique account created for You to access our Service or
                parts of our Service.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Content</strong> refers to content such as text, images, or other information that
                can be posted, uploaded, linked to or otherwise made available by You,
                regardless of the form of that content.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Service</strong> refers to the Application.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Country</strong> refers to: North Carolina, United States
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Service Provider</strong> means any natural or legal person who processes the data
                on behalf of the Company. It refers to third-party companies or
                individuals employed by the Company to facilitate the Service, to provide
                the Service on behalf of the Company, to perform services related to the
                Service or to assist the Company in analyzing how the Service is used. For
                the purpose of the GDPR, Service Providers are considered Data Processors.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Third-party Social Media Service</strong> refers to any website or any social
                network website through which a User can log in or create an account to
                use the Service.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Personal Data</strong> is any information that relates to an identified or
                identifiable individual.

                <p class="mt-3">
                  For the purposes for GDPR, Personal Data means any information relating to
                  You such as a name, an identification number, location data, online
                  identifier or to one or more factors specific to the physical,
                  physiological, genetic, mental, economic, cultural or social identity.
                </p>

                <p class="mt-3">
                  For the purposes of the CCPA, Personal Data means any information that
                  identifies, relates to, describes or is capable of being associated with,
                  or could reasonably be linked, directly or indirectly, with You.
                </p>
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Device</strong> means any device that can access the Service such as a computer, a
                cellphone or a digital tablet.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Usage Data</strong> refers to data collected automatically, either generated by the
                use of the Service or from the Service infrastructure itself (for example,
                the duration of a page visit).
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Data Controller</strong>, for the purposes of the GDPR (General Data Protection
                Regulation), refers to the Company as the legal person which alone or
                jointly with others determines the purposes and means of the processing of
                Personal Data.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Do Not Track (DNT)</strong> is a concept that has been promoted by US regulatory
                authorities, in particular the U.S. Federal Trade Commission (FTC), for
                the Internet industry to develop and implement a mechanism for allowing
                internet users to control the tracking of their online activities across
                websites.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Business</strong>, for the purpose of the CCPA (California Consumer Privacy Act),
                refers to the Company as the legal entity that collects Consumers'
                personal information and determines the purposes and means of the
                processing of Consumers' personal information, or on behalf of which such
                information is collected and that alone, or jointly with others,
                determines the purposes and means of the processing of consumers' personal
                information, that does business in the State of California.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Consumer</strong>, for the purpose of the CCPA (California Consumer Privacy Act),
                means a natural person who is a California resident. A resident, as
                defined in the law, includes (1) every individual who is in the USA for
                other than a temporary or transitory purpose, and (2) every individual who
                is domiciled in the USA who is outside the USA for a temporary or
                transitory purpose.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Sale</strong>, for the purpose of the CCPA (California Consumer Privacy Act),
                means selling, renting, releasing, disclosing, disseminating, making
                available, transferring, or otherwise communicating orally, in writing, or
                by electronic or other means, a Consumer's Personal information to another
                business or a third party for monetary or other valuable consideration.
              </li>
            </ul>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Collecting and Using Your Personal Data
            </h2>
          </div>

          <div class="mt-6">
            <h3 class="text-base font-medium leading-7 text-gray-900">
              Types of Data Collected
            </h3>

            <h4 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Personal Data
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              While using Our Service, We may ask You to provide Us with certain personally
              identifiable information that can be used to contact or identify You.
              Personally identifiable information may include, but is not limited to:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                Email address
              </li>
              <li class="mt-3 text-gray-500">
                First and last name
              </li>
              <li class="mt-3 text-gray-500">
                Phone number
              </li>
              <li class="mt-3 text-gray-500">
                Usage Data
              </li>
            </ul>

            <h4 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Usage Data
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              Usage Data is collected automatically when using the Service.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              Usage Data may include information such as Your Device's Internet Protocol
              address (e.g. IP address), browser type, browser version, the pages of our
              Service that You visit, the time and date of Your visit, the time spent on
              those pages, unique device identifiers and other diagnostic data.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              When You access the Service by or through a mobile device, We may collect
              certain information automatically, including, but not limited to, the type of
              mobile device You use, Your mobile device unique ID, the IP address of Your
              mobile device, Your mobile operating system, the type of mobile Internet
              browser You use, unique device identifiers and other diagnostic data.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              We may also collect information that Your browser sends whenever You visit our
              Service or when You access the Service by or through a mobile device.
            </p>

            <h4 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Information Collected while Using the Application
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              While using Our Application, in order to provide features of Our Application,
              We may collect, with your prior permission:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                Pictures and other information from your Device's camera and photo library
              </li>
            </ul>

            <p class="mt-4 leading-6 text-gray-500">
              We use this information to provide features of Our Service, to improve and
              customize Our Service. The information may be uploaded to the Company's
              servers and/or a Service Provider's server or it be simply stored on Your
              device.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Use of Your Personal Data
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              The Company may use Personal Data for the following purposes:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                To provide and maintain our Service, including to monitor the usage of
                our Service.
              </li>
              <li class="mt-3 text-gray-500">
                To manage Your Account: to manage Your registration as a user of the
                Service. The Personal Data You provide can give You access to different
                functionalities of the Service that are available to You as a registered
                user.
              </li>
              <li class="mt-3 text-gray-500">
                For the performance of a contract: the development, compliance and
                undertaking of the purchase contract for the products, items or services
                You have purchased or of any other contract with Us through the Service.
              </li>
              <li class="mt-3 text-gray-500">
                To contact You: To contact You by email, telephone calls, SMS, or other
                equivalent forms of electronic communication, such as a mobile
                application's push notifications regarding updates or informative
                communications related to the functionalities, products or contracted
                services, including the security updates, when necessary or reasonable for
                their implementation.
              </li>
              <li class="mt-3 text-gray-500">
                To provide You with news, special offers and general information about
                other goods, services and events which we offer that are similar to those
                that you have already purchased or enquired about unless You have opted
                not to receive such information.
              </li>
              <li class="mt-3 text-gray-500">
                To manage Your requests: To attend and manage Your requests to Us.
              </li>
            </ul>

            <p class="mt-4 leading-6 text-gray-500">
              We may share your personal information in the following situations:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                With Service Providers: We may share Your personal information with
                Service Providers to monitor and analyze the use of our Service, for
                payment processing, to contact You.
              </li>
              <li class="mt-3 text-gray-500">
                For Business transfers: We may share or transfer Your personal information
                in connection with, or during negotiations of, any merger, sale of Company
                assets, financing, or acquisition of all or a portion of our business to
                another company.
              </li>
              <li class="mt-3 text-gray-500">
                With Affiliates: We may share Your information with Our affiliates, in
                which case we will require those affiliates to honor this Privacy Policy.
                Affiliates include Our parent company and any other subsidiaries, joint
                venture partners or other companies that We control or that are under
                common control with Us.
              </li>
              <li class="mt-3 text-gray-500">
                With Business partners: We may share Your information with Our business
                partners to offer You certain products, services or promotions.
              </li>
              <li class="mt-3 text-gray-500">
                With other users: when You share personal information or otherwise
                interact in the public areas with other users, such information may be
                viewed by all users and may be publicly distributed outside. If You
                interact with other users or register through a Third-Party Social Media
                Service, Your contacts on the Third-Party Social Media Service may see
                Your name, profile, pictures and description of Your activity. Similarly,
                other users will be able to view descriptions of Your activity,
                communicate with You and view Your profile.
              </li>
            </ul>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Retention of Your Personal Data
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              The Company will retain Your Personal Data only for as long as is necessary
              for the purposes set out in this Privacy Policy. We will retain and use Your
              Personal Data to the extent necessary to comply with our legal obligations
              (for example, if we are required to retain your data to comply with applicable
              laws), resolve disputes, and enforce our legal agreements and policies.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              The Company will also retain Usage Data for internal analysis purposes. Usage
              Data is generally retained for a shorter period of time, except when this data
              is used to strengthen the security or to improve the functionality of Our
              Service, or We are legally obligated to retain this data for longer time
              periods.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Transfer of Your Personal Data
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              Your information, including Personal Data, is processed at the Company's
              operating offices and in any other places where the parties involved in the
              processing are located. It means that this information may be transferred to —
              and maintained on — computers located outside of Your state, province, country
              or other governmental jurisdiction where the data protection laws may differ
              than those from Your jurisdiction.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              Your consent to this Privacy Policy followed by Your submission of such
              information represents Your agreement to that transfer.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              The Company will take all steps reasonably necessary to ensure that Your data
              is treated securely and in accordance with this Privacy Policy and no transfer
              of Your Personal Data will take place to an organization or a country unless
              there are adequate controls in place including the security of Your data and
              other personal information.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Disclosure of Your Personal Data
            </h3>

            <h4 class="mt-4 text-lg font-semibold leading-7 text-gray-900">
              Business Transactions
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              If the Company is involved in a merger, acquisition or asset sale, Your
              Personal Data may be transferred. We will provide notice before Your Personal
              Data is transferred and becomes subject to a different Privacy Policy.
            </p>

            <h4 class="mt-4 text-lg font-semibold leading-7 text-gray-900">
              Law enforcement
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              Under certain circumstances, the Company may be required to disclose Your
              Personal Data if required to do so by law or in response to valid requests by
              public authorities (e.g. a court or a government agency).
            </p>

            <h4 class="mt-4 text-lg font-semibold leading-7 text-gray-900">
              Other legal requirements
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              The Company may disclose Your Personal Data in the good faith belief that such
              action is necessary to:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                Comply with a legal obligation
              </li>
              <li class="mt-3 text-gray-500">
                Protect and defend the rights or property of the Company
              </li>
              <li class="mt-3 text-gray-500">
                Prevent or investigate possible wrongdoing in connection with the Service
              </li>
              <li class="mt-3 text-gray-500">
                Protect the personal safety of Users of the Service or the public
              </li>
              <li class="mt-3 text-gray-500">
                Protect against legal liability
              </li>
            </ul>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Security of Your Personal Data
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              The security of Your Personal Data is important to Us, but remember that no
              method of transmission over the Internet, or method of electronic storage is
              100% secure. While We strive to use commercially acceptable means to protect
              Your Personal Data, We cannot guarantee its absolute security.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Detailed Information on the Processing of Your Personal Data
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              Service Providers have access to Your Personal Data only to perform their
              tasks on Our behalf and are obligated not to disclose or use it for any other
              purpose.
            </p>

            <h3 class="text-xl font-medium leading-7 text-gray-900">
              Analytics
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              We may use third-party Service providers to monitor and analyze the use of our
              Service.
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                <strong>Plausible</strong>

                <p class="mt-3">
                  Their Privacy Policy can be viewed at <a class="text-red-500 underline" rel="noopener noreferrer" href="https://plausible.io/data-policy">here</a>
                </p>
              </li>
            </ul>

            <h3 class="text-xl font-medium leading-7 text-gray-900">
              Payments
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              We may provide paid products and/or services within the Service. In that case,
              we may use third-party services for payment processing (e.g. payment
              processors).
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              We will not store or collect Your payment card details. That information is
              provided directly to Our third-party payment processors whose use of Your
              personal information is governed by their Privacy Policy. These payment
              processors adhere to the standards set by PCI-DSS as managed by the PCI
              Security Standards Council, which is a joint effort of brands like Visa,
              Mastercard, American Express and Discover. PCI-DSS requirements help ensure
              the secure handling of payment information.
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                <strong>Stripe</strong>

                <p class="mt-3">
                  Their Privacy Policy can be viewed at <a class="text-red-500 underline" rel="noopener noreferrer" href="https://stripe.com/us/privacy">here</a>
                </p>
              </li>
            </ul>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              GDPR Privacy
            </h2>
          </div>

          <div class="mt-6">
            <h3 class="text-xl font-medium leading-7 text-gray-900">
              Legal Basis for Processing Personal Data under GDPR
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              We may process Personal Data under the following conditions:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Consent:</strong> You have given Your consent for processing Personal Data for one
                or more specific purposes.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Performance of a contract:</strong> Provision of Personal Data is necessary for the
                performance of an agreement with You and/or for any pre-contractual
                obligations thereof.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Legal obligations:</strong> Processing Personal Data is necessary for compliance
                with a legal obligation to which the Company is subject.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Vital interests:</strong> Processing Personal Data is necessary in order to protect
                Your vital interests or of another natural person.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Public interests:</strong> Processing Personal Data is related to a task that is
                carried out in the public interest or in the exercise of official
                authority vested in the Company.
              </li>
              <li class="mt-3 text-gray-500">
                <strong class="text-gray-600">Legitimate interests:</strong> Processing Personal Data is necessary for the
                purposes of the legitimate interests pursued by the Company.
              </li>
            </ul>

            <p class="mt-4 leading-6 text-gray-500">
              In any case, the Company will gladly help to clarify the specific legal basis
              that applies to the processing, and in particular whether the provision of
              Personal Data is a statutory or contractual requirement, or a requirement
              necessary to enter into a contract.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Your Rights under the GDPR
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              The Company undertakes to respect the confidentiality of Your Personal Data
              and to guarantee You can exercise Your rights.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              You have the right under this Privacy Policy, and by law if You are within the
              EU, to:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                Request access to Your Personal Data. The right to access, update or
                delete the information We have on You. Whenever made possible, you can
                access, update or request deletion of Your Personal Data directly within
                Your account settings section. If you are unable to perform these actions
                yourself, please contact Us to assist You. This also enables You to
                receive a copy of the Personal Data We hold about You.
              </li>
              <li class="mt-3 text-gray-500">
                Request correction of the Personal Data that We hold about You. You have
                the right to to have any incomplete or inaccurate information We hold
                about You corrected.
              </li>
              <li class="mt-3 text-gray-500">
                Object to processing of Your Personal Data. This right exists where We are
                relying on a legitimate interest as the legal basis for Our processing and
                there is something about Your particular situation, which makes You want
                to object to our processing of Your Personal Data on this ground. You also
                have the right to object where We are processing Your Personal Data for
                direct marketing purposes.
              </li>
              <li class="mt-3 text-gray-500">
                Request erasure of Your Personal Data. You have the right to ask Us to
                delete or remove Personal Data when there is no good reason for Us to
                continue processing it.
              </li>
              <li class="mt-3 text-gray-500">
                Request the transfer of Your Personal Data. We will provide to You, or to
                a third-party You have chosen, Your Personal Data in a structured,
                commonly used, machine-readable format. Please note that this right only
                applies to automated information which You initially provided consent for
                Us to use or where We used the information to perform a contract with You.
              </li>
              <li class="mt-3 text-gray-500">
                Withdraw Your consent. You have the right to withdraw Your consent on
                using your Personal Data. If You withdraw Your consent, We may not be able
                to provide You with access to certain specific functionalities of the
                Service.
              </li>
            </ul>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Exercising of Your GDPR Data Protection Rights
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              You may exercise Your rights of access, rectification, cancellation and
              opposition by contacting Us. Please note that we may ask You to verify Your
              identity before responding to such requests. If You make a request, We will
              try our best to respond to You as soon as possible.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              You have the right to complain to a Data Protection Authority about Our
              collection and use of Your Personal Data. For more information, if You are in
              the European Economic Area (EEA), please contact Your local data protection
              authority in the EEA.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              CCPA Privacy
            </h2>
          </div>

          <div class="mt-6">
            <h3 class="text-xl font-medium leading-7 text-gray-900">
              Your Rights under the CCPA
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              Under this Privacy Policy, and by law if You are a resident of California, You
              have the following rights:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                The right to notice. You must be properly notified which categories of
                Personal Data are being collected and the purposes for which the Personal
                Data is being used.
              </li>
              <li class="mt-3 text-gray-500">
                The right to access / the right to request. The CCPA permits You to
                request and obtain from the Company information regarding the disclosure
                of Your Personal Data that has been collected in the past 12 months by the
                Company or its subsidiaries to a third-party for the third party's direct
                marketing purposes.
              </li>
              <li class="mt-3 text-gray-500">
                The right to say no to the sale of Personal Data. You also have the right
                to ask the Company not to sell Your Personal Data to third parties. You
                can submit such a request by visiting our "Do Not Sell My Personal
                Information" section or web page.
              </li>
              <li class="mt-3 text-gray-500">
                The right to know about Your Personal Data. You have the right to request
                and obtain from the Company information regarding the disclosure of the
                following:

                <ul class="mt-2 list-disc list-inside">
                  <li class="mt-3 text-gray-500">
                    The categories of Personal Data collected
                  </li>
                  <li class="mt-3 text-gray-500">
                    The sources from which the Personal Data was collected
                  </li>
                  <li class="mt-3 text-gray-500">
                    The business or commercial purpose for collecting or selling the
                    Personal Data
                  </li>
                  <li class="mt-3 text-gray-500">
                    Categories of third parties with whom We share Personal Data
                  </li>
                  <li class="mt-3 text-gray-500">
                    The specific pieces of Personal Data we collected about You
                  </li>
                </ul>
              </li>
              <li class="mt-3 text-gray-500">
                The right to delete Personal Data. You also have the right to request the
                deletion of Your Personal Data that have been collected in the past 12
                months.
              </li>
              <li class="mt-3 text-gray-500">
                The right not to be discriminated against. You have the right not to be
                discriminated against for exercising any of Your Consumer's rights,
                including by:

                <ul class="mt-2 list-disc list-inside">
                  <li class="mt-3 text-gray-500">
                    Denying goods or services to You
                  </li>
                  <li class="mt-3 text-gray-500">
                    Charging different prices or rates for goods or services, including the
                    use of discounts or other benefits or imposing penalties
                  </li>
                  <li class="mt-3 text-gray-500">
                    Providing a different level or quality of goods or services to You
                  </li>
                  <li class="mt-3 text-gray-500">
                    Suggesting that You will receive a different price or rate for goods or
                    services or a different level or quality of goods or services.
                  </li>
                </ul>
              </li>
            </ul>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Exercising Your CCPA Data Protection Rights
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              In order to exercise any of Your rights under the CCPA, and if you are a
              California resident, You can email or call us or visit our "Do Not Sell My
              Personal Information" section or web page.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              The Company will disclose and deliver the required information free of charge
              within 45 days of receiving Your verifiable request. The time period to
              provide the required information may be extended once by an additional 45 days
              when reasonable necessary and with prior notice.
            </p>

            <h3 class="mt-4 text-xl font-medium leading-7 text-gray-900">
              Do Not Sell My Personal Information
            </h3>

            <p class="mt-4 leading-6 text-gray-500">
              We do not sell personal information. However, the Service Providers we partner
              with (for example, our advertising partners) may use technology on the Service
              that "sells" personal information as defined by the CCPA law.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              If you wish to opt out of the use of your personal information for interest-
              based advertising purposes and these potential sales as defined under CCPA
              law, you may do so by following the instructions below.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              Please note that any opt out is specific to the browser You use. You may need
              to opt out on every browser that you use.
            </p>

            <h4 class="mt-4 text-lg font-semibold leading-7 text-gray-900">
              Website
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              You can opt out of receiving ads that are personalized as served by our
              Service Providers by following our instructions presented on the Service:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                From Our "Cookie Consent" notice banner
              </li>
              <li class="mt-3 text-gray-500">
                Or from Our "CCPA Opt-out" notice banner
              </li>
              <li class="mt-3 text-gray-500">
                Or from Our "Do Not Sell My Personal Information" notice banner
              </li>
              <li class="mt-3 text-gray-500">
                Or from Our "Do Not Sell My Personal Information" link
              </li>
            </ul>

            <p class="mt-4 leading-6 text-gray-500">
              The opt out will place a cookie on Your computer that is unique to the browser
              You use to opt out. If you change browsers or delete the cookies saved by your
              browser, you will need to opt out again.
            </p>

            <h4 class="mt-4 text-lg font-semibold leading-7 text-gray-900">
              Mobile Devices
            </h4>

            <p class="mt-4 leading-6 text-gray-500">
              Your mobile device may give you the ability to opt out of the use of
              information about the apps you use in order to serve you ads that are targeted
              to your interests:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                "Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on
                Android devices
              </li>
              <li class="mt-3 text-gray-500">
                "Limit Ad Tracking" on iOS devices
              </li>
            </ul>

            <p class="mt-4 leading-6 text-gray-500">
              You can also stop the collection of location information from Your mobile
              device by changing the preferences on your mobile device.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              "Do Not Track" Policy as Required by California Online Privacy Protection Act
              (CalOPPA)
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              Our Service does not respond to Do Not Track signals.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              However, some third party websites do keep track of Your browsing activities.
              If You are visiting such websites, You can set Your preferences in Your web
              browser to inform websites that You do not want to be tracked. You can enable
              or disable DNT by visiting the preferences or settings page of Your web
              browser.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Your California Privacy Rights (California's Shine the Light law)
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              Under California Civil Code Section 1798 (California's Shine the Light law),
              California residents with an established business relationship with us can
              request information once a year about sharing their Personal Data with third
              parties for the third parties' direct marketing purposes.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              If you'd like to request more information under the California Shine the Light
              law, and if you are a California resident, You can contact Us using the
              contact information provided below.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              California Privacy Rights for Minor Users (California Business and Professions
              Code Section 22581)
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              California Business and Professions Code section 22581 allow California
              residents under the age of 18 who are registered users of online sites,
              services or applications to request and obtain removal of content or
              information they have publicly posted.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              To request removal of such data, and if you are a California resident, You can
              contact Us using the contact information provided below, and include the email
              address associated with Your account.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              Be aware that Your request does not guarantee complete or comprehensive
              removal of content or information posted online and that the law may not
              permit or require removal in certain circumstances.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Links to Other Websites
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              Our Service may contain links to other websites that are not operated by Us.
              If You click on a third party link, You will be directed to that third party's
              site. We strongly advise You to review the Privacy Policy of every site You
              visit.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              We have no control over and assume no responsibility for the content, privacy
              policies or practices of any third party sites or services.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Changes to this Privacy Policy
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              We may update our Privacy Policy from time to time. We will notify You of any
              changes by posting the new Privacy Policy on this page.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              We will let You know via email and/or a prominent notice on Our Service, prior
              to the change becoming effective and update the "Last updated" date at the top
              of this Privacy Policy.
            </p>

            <p class="mt-4 leading-6 text-gray-500">
              You are advised to review this Privacy Policy periodically for any changes.
              Changes to this Privacy Policy are effective when they are posted on this
              page.
            </p>
          </div>

          <div class="pb-4 mt-8 border-b border-gray-200">
            <h2 class="text-2xl font-bold leading-8 text-gray-900 sm:text-3xl sm:leading-9">
              Contact Us
            </h2>
          </div>

          <div class="mt-6">
            <p class="leading-6 text-gray-500">
              If you have any questions about this Privacy Policy, You can contact us:
            </p>

            <ul class="mt-4 list-disc list-inside">
              <li class="mt-3 text-gray-500">
                By email:
                <a
                  class="text-red-500 underline"
                  href="mailto:hello@noodl.tv"
                >
                  hello@noodl.tv
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </main>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
