<div class="bg-gray-100">
  <section class="max-w-screen-xl pt-12 mx-auto sm:px-6">
    <div class="container mx-auto">
      <div class="px-4 md:px-12 lg:px-16">
        <div class="flex items-center justify-center w-full h-20 p-8 bg-red-500 rounded" style="min-height: 215px;">
          <h1 class="w-3/4 m-auto text-2xl font-bold text-center text-white truncate sm:text-3xl md:text-5xl" title="<%= @search %>">
            <%= if !is_nil(@search) do %>
              Results for "<%= @search %>"
            <% else %>
              Explore Events
            <% end %>
          </h1>
        </div>
        <div class="px-6 md:px-12 lg:px-0">
          <div class="flex w-full px-5 m-auto -mt-10 bg-white rounded shadow-xl lg:w-1/2" style="min-height: 70px;">
            <%= f = form_for :search, "#", [phx_change: :search, phx_submit: :search, class: "w-full flex items-center"] %>
            <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "search", class: "text-gray-400 fill-current" %>
            <%= label f, :search, class: "flex items-center w-full cursor-pointer", for: "search" do %>
              <%= text_input f, :search, [phx_debounce: "1000", type: "search", placeholder: "Search Events", class: "ml-2 form-input text-sm font-base text-black w-full border-none w-full"] %>
            <% end %>

            <%= submit "Search", class: UI.button(:primary, :sm) %>
            </form>
          </div>
        </div>
      </div>
      <div class="block pb-24 mt-12 lg:flex">
        <div class="static flex mt-2 mb-12 lg:self-start lg:justify-end lg:mb-0 lg:sticky lg:w-2/6" style="top: 35px;">
          <div class="w-full px-4 md:px-0 md:w-3/4">
            <%= form_for :filter, "#", [phx_change: "filter_select", class: "w-full"], fn f -> %>
              <button phx-click="clear" type="button" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs leading-4 font-medium rounded text-gray-800 bg-gray-200 hover:bg-gray-50 focus:outline-none focus:border-gray-300 focus:shadow-outline-gray active:bg-gray-200 transition ease-in-out duration-150">
                Reset
              </button>
              <div class="mt-6">
                <span class="text-sm font-semibold text-gray-800">By Topic</span>
                <ul class="mt-4">
                  <%= for topic <- (if @show_more, do: EventsView.topics(), else: Enum.take(EventsView.topics(), 5)) do %>
                    <li class="my-2 text-sm text-gray-600">
                      <%= label f, :topic, class: "flex items-center w-full cursor-pointer", for: topic do %>
                        <%= radio_button f, :topic, topic, [class: "form-radio", id: topic, checked: topic == @filters.topic] %>
                        <span class="inline-block ml-2"><%= topic %></span>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
                <button type="button" class="mt-2 text-sm font-bold text-red-400" phx-click="toggle_topic_list">
                  <%= if not @show_more, do: "Show More", else: "Show Less" %>
                </button>
              </div>
              <div class="mt-6">
                <span class="block text-sm font-semibold text-gray-800">By Timezone</span>
                <%= select f, :timezone, timezones(), [class: "form-select mt-4 w-3/4", value: @filters.timezone] %>
              </div>
              <div class="mt-6">
                <span class="block text-sm font-semibold text-gray-800">By Language</span>
                <%= select f, :language, languages(), [class: "form-select mt-4 w-3/4", value: @filters.language] %>
              </div>
            <% end %>
          </div>
        </div>
        <div class="w-full h-auto ml-0 lg:ml-20 lg:w-3/6">
          <div>

            <%= for event <- @events do %>
              <%= live_redirect class: "block px-4 py-5 sm:px-6 bg-white hover:bg-gray-50 transition duration-300 shadow-md rounded first:mt-0 mt-6 overflow-hidden", to: Routes.events_show_path(@socket, :show, event.slug) do %>
                <div class="flex">
                  <img src="<%= cover_photo_url(event) %>" class="object-contain mt-1 rounded-md shadow-inner w-36 h-28" alt="<%= event.name %>" />

                  <div class="ml-4">
                    <h3 class="text-lg font-semibold leading-6 text-gray-900">
                      <%= event.name %>
                    </h3>

                    <div>
                      <span class="inline-block mr-1 mt-1 items-center px-2 py-0.5 rounded text-xs font-medium leading-4 bg-gray-100 text-gray-800">
                        <%= event.topic %>
                      </span>

                      <span class="inline-block mr-1 mt-1 items-center px-2 py-0.5 rounded text-xs font-medium leading-4 bg-gray-100 text-gray-800">
                        <%= event.language %>
                      </span>

                      <span class="inline-block mr-1 mt-1 items-center px-2 py-0.5 rounded text-xs font-medium leading-4 bg-gray-100 text-gray-800">
                        <%= event.timezone %>
                      </span>
                    </div>

                    <p class="mt-4 text-sm leading-5 text-gray-700">
                      <%= truncate_description(event.description) %>
                    </p>

                    <div class="grid grid-cols-1 gap-4 mt-4 sm:grid-cols-2">
                      <div>
                        <span class="block text-xs font-semibold leading-5 tracking-wide text-gray-500 uppercase truncate">
                          Ticket Options
                        </span>

                        <ul>
                          <%= for release <- event.releases do %>
                            <li class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium leading-4 bg-red-100 text-red-800 first:ml-0 ml-2 mt-1">
                              <%= release.price %>
                            </li>
                          <% end %>
                        </ul>
                      </div>

                      <div>
                        <span class="block text-xs font-semibold leading-5 tracking-wide text-gray-500 uppercase truncate">
                          Date
                        </span>

                        <div class="text-sm text-gray-500">
                          <%= pretty_event_date(event, user_timezone(@socket)) %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
          <div class="block px-4 mt-5 text-center md:text-left md:flex md:items-center md:justify-between lg:px-0">
            <span class="text-sm text-gray-600">
              <%= pagination_text(assigns) %>
            </span>
            <div class="flex justify-center px-2 mt-4 md:mt-0 md:justify-start">
              <%= if @offset > 0 do %>
                <button phx-click="paginate_down" class="px-4 py-1 text-sm bg-white border border-gray-200 border-solid rounded">Previous</button>
              <% end %>
              <%= if @offset + @limit < @count do %>
                <button phx-click="paginate_up" class="px-4 py-1 ml-4 text-sm bg-white border border-gray-200 border-solid rounded">Next</button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
