<%= cond do %>
  <% not event_setup?(@overview_steps) -> %>
    <div class="bg-white rounded-md shadow sm:overflow-hidden">
      <header class="px-4 py-5 border-b border-gray-200 sm:p-6">
        <h2 class="text-lg font-medium leading-6 text-gray-900">You're almost done!</h2>
        <p class="mt-1 text-sm leading-5 text-gray-500">
          In order to be able to publish your event there are a few things we need you to complete
        </p>
      </header>
      <div class="px-4 pt-3 pb-6 sm:px-6">
      <%= for {step, condition, route} <- @overview_steps do %>
        <%= if condition do %>
          <div class="flex px-4 py-2 mt-2">
            <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "check-circle", class: "text-red-500 fill-current" %>
            <p class="ml-2 text-gray-500">
              <%= step %>
            </p>
          </div>
        <% else %>
          <div class="flex mt-2">
            <%= live_redirect to: route, class: "w-full flex justify-between p-4 bg-gray-100 rounded" do %>
              <div class="flex">
                <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "check-circle", class: "text-gray-500 fill-current" %>
                <p class="mx-4"><%= step %></p>
              </div>

              <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "arrow-right", class: "text-gray-500 fill-current" %>
            <% end %>
          </div>
        <% end %>
      <% end%>
      </div>
    </div>
  <% not @event.is_live -> %>
    <div class="mt-4 bg-white rounded-md shadow sm:overflow-hidden">
      <header class="px-4 py-5 border-b border-gray-200 sm:p-6">
        <h2 class="text-lg font-medium leading-6 text-gray-900">Ready to go!</h2>
        <p class="mt-1 text-sm leading-5 text-gray-500">
          You can now publish your event to make it visible to users and on our marketplace.
        </p>
      </header>
      <div class="flex items-center justify-center px-4 py-5 text-center sm:p-6">
        <div>
          <svg class="w-auto h-40" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 742.571 670.208">
            <path d="M454.965 629.442c3.986 12.061-4.177 25.604-4.177 25.604s-14.625-6.012-18.61-18.073 4.176-25.604 4.176-25.604 14.625 6.012 18.611 18.073zM727.186 640.387c-7.6 10.179-23.376 11.25-23.376 11.25s-3.454-15.43 4.146-25.609 23.376-11.25 23.376-11.25 3.454 15.431-4.146 25.61z" fill="#e6e6e6"/>
            <ellipse cx="573.571" cy="658.208" rx="169" ry="12" fill="#e6e6e6"/>
            <path fill="#e6e6e6" d="M.28.371h654.863v419.404H.28z"/>
            <path fill="#fff" d="M19.005 52.975h617.412v341.988H19.005z"/>
            <path fill="#31c48d" d="M0 0h654.863v27.821H0z"/>
            <circle cx="20.674" cy="14.224" r="5.156" fill="#fff"/>
            <circle cx="40.247" cy="14.224" r="5.156" fill="#fff"/>
            <circle cx="59.819" cy="14.224" r="5.156" fill="#fff"/>
            <path fill="#e6e6e6" d="M211.989 82.969h231.169v22.973H211.989zM211.989 137.083h231.169v8.701H211.989zM211.989 163.641h231.169v8.701H211.989zM211.989 190.536h119.445v8.701H211.989zM211.989 217.908h231.169v8.701H211.989zM211.989 245.28h231.169v8.701H211.989zM211.989 272.651h115.445v8.701H211.989zM211.989 300.023h231.169v8.701H211.989zM211.989 327.395h231.169v8.701H211.989z"/>
            <path fill="#31c48d" d="M370.434 360.969h73v24h-73z"/>
            <path d="M457.74 352.665l-.555.436-12.822 10.074s-18.155 19.11-24.843 8.6 19.11-22.932 19.11-22.932l9.555-6.69zM662.7 365.564s-7.644 26.755-9.555 28.666l-14.333-21.022 6.689-11.466z" fill="#9f616a"/>
            <path d="M640.245 368.908l13.378 25.8-6.69 25.799v81.219l6.69 121.351h-35.355L584.825 426.24 547.56 623.077h-36.31l7.644-126.129-1.911-73.575s.956-42.998 10.51-46.82 112.752-7.645 112.752-7.645z" fill="#2f2e41"/>
            <path d="M645.978 618.3l2.867 11.466s10.51 7.644 7.644 16.244-.955 13.377-7.644 15.288-28.666 4.778-27.71-4.778 0-29.62 0-29.62l2.866-6.69zM519.85 618.3l-2.867 11.466s-10.51 7.644-7.644 16.244.955 13.377 7.644 15.288 28.666 4.778 27.71-4.778 0-29.62 0-29.62l-2.866-6.69z" fill="#2f2e41"/>
            <circle cx="556.637" cy="130.83" r="33.289" fill="#9f616a"/>
            <path fill="#9f616a" d="M582.465 145.179l4.592 37.881h-41.325l3.444-32.142 33.289-5.739z"/>
            <path d="M503.128 198.348s41.087-27.71 61.153-27.71 70.709 10.51 78.353 22.932l-5.733 133.773s13.377 20.066 5.733 27.71 1.433 23.41 1.433 23.41-59.72-3.344-79.786 5.256-43.954 0-43.954 0 10.033-12.9.478-16.722 5.733-64.975 5.733-64.975l-4.3-38.699z" fill="#575a89"/>
            <path d="M634.034 193.57l7.167-1.433s46.343 75.008 43.476 91.252-21.021 89.82-21.021 89.82l-24.844-6.69 14.333-69.752-22.933-58.287zM513.639 202.17l-10.033-4.3a101.993 101.993 0 01-5.88 13.184c-11.852 22.294-15.62 95.268-15.62 95.268L441.02 340.72l14.333 21.021s53.475-30.984 62.109-48.732c7.21-14.822 6.21-67.364 6.21-67.364z" fill="#575a89"/>
            <path d="M583.85 153.64s33.793-24.138 16.092-53.102c-12.28-20.094-37.724-18.503-52.158-15.644a24.385 24.385 0 00-17.839 14.035c-2.414 5.632-2.414 11.264 7.241 11.264 19.31 0 9.655 14.482 9.655 14.482s12.873 3.218 9.655 14.482 27.355 14.482 27.355 14.482z" fill="#2f2e41"/>
          </svg>

          <button
            phx-click="change_status"
            phx-value-status="live"
            class="<%= UI.button() %> mt-5"
            type="button"
          >
            Publish
          </button>
        </div>
      </div>
    </div>
  <% true -> %>
<% end %>

<div class="grid grid-cols-1 gap-5 mt-5 sm:grid-cols-2">
  <div class="overflow-hidden bg-white rounded-lg shadow">
    <div class="px-4 py-5 sm:p-6">
      <dl>
        <dt class="text-sm font-medium leading-5 text-gray-500 truncate">
          Total Earned
        </dt>
        <dd class="mt-1 text-3xl font-semibold leading-9 text-gray-900">
          <%= @total_earned %>
        </dd>
      </dl>
    </div>
  </div>

  <div class="overflow-hidden bg-white rounded-lg shadow">
    <div class="px-4 py-5 sm:p-6">
      <dl>
        <dt class="text-sm font-medium leading-5 text-gray-500 truncate">
          Open Speaker <abbr title="Applications">App.</abbr>
        </dt>
        <dd class="mt-1 text-3xl font-semibold leading-9 text-gray-900">
          <%= @open_speaker_applications %>
        </dd>
      </dl>
    </div>
  </div>
</div>

<div class="mt-5 bg-white rounded-md shadow sm:overflow-hidden">
  <header class="px-4 py-5 border-b border-gray-200 sm:p-6">
    <h2 class="text-lg font-medium leading-6 text-gray-900">Ticket Sales</h2>
    <p class="mt-1 text-sm leading-5 text-gray-500">
      <%= date(@sales_start) %> - <%= date(Timex.now()) %>
    </p>
  </header>

  <div class="px-4 pt-3 pb-6 sm:px-6">
    <canvas
      class="w-full h-full"
      id="ticket-sales"
      phx-update="ignore"
      phx-hook="LineGraph"
      data-points="<%= ticket_data(@ticket_sales) %>"
    ></canvas>
  </div>
</div>
