<div class="min-h-screen pt-16 pb-12 bg-gray-100">
  <%= f= form_for @changeset, "#", [phx_submit: :submit, phx_change: :validate, multipart: true, autocomplete: "off"] %>
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="md:grid md:grid-cols-3 md:gap-6">
        <div class="md:col-span-1">
          <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-gray-900">Event</h3>
            <p class="mt-1 text-sm leading-5 text-gray-600">
              This is public information about the event.
            </p>
          </div>
        </div>

        <div class="mt-5 md:mt-0 md:col-span-2">
          <div class="overflow-hidden rounded-md shadow">
            <div class="px-4 py-5 bg-white sm:p-6">
              <div class="grid grid-cols-6 gap-6">
                <div class="col-span-6 sm:col-span-3">
                  <%= label f, :name do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">Name <span class="text-xs">*</span></span>
                    <%= text_input f, :name, [placeholder: "My Conference", class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                    <%= if @validating and not is_nil(@changeset.errors[:name]) do %>
                      <%= error_tag @changeset, :name, [class: "block mt-2 text-sm text-red-600"] %>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <div class="grid grid-cols-3 gap-6 mt-6">
                <div class="col-span-3 sm:col-span-2">
                  <%= label f, :website do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">Website</span>
                    <div class="flex mt-1 rounded-md shadow-sm">
                      <span class="inline-flex items-center px-3 text-sm text-gray-500 border border-r-0 border-gray-300 rounded-l-md bg-gray-50">
                        http://
                      </span>
                      <%= text_input f, :website, [placeholder: "www.example.com", class: "form-input border border-gray-300 flex-1 block w-full rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                    </div>
                    <%= if @validating and not is_nil(@changeset.errors[:website]) do %>
                      <%= error_tag @changeset, :website, [class: "block mt-2 text-sm text-red-600"] %>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <div class="grid grid-cols-6 gap-6 mt-6">
                <div class="col-span-6">
                  <%= label f, :start_datetime do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">Start Date <span class="text-xs">*</span></span>

                    <%= localized_datetime_select f, :start_datetime %>
                  <% end %>

                  <%= if @validating and not is_nil(@changeset.errors[:start_datetime]) do %>
                    <%= error_tag @changeset, :start_datetime, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                </div>

                <div class="col-span-6">
                  <%= label f, :end_datetime do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">End Date <span class="text-xs">*</span></span>

                    <%= localized_datetime_select f, :end_datetime %>
                  <% end %>

                  <%= if @validating and not is_nil(@changeset.errors[:end_datetime]) do %>
                    <%= error_tag @changeset, :end_datetime, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                </div>
              </div>

              <div class="mt-6">
                <%= label f, :timezone, class: "col-span-2" do %>
                  <span class="block text-sm font-medium leading-5 text-gray-700">Timezone <span class="text-xs">*</span></span>
                  <%=
                  select f,
                  :timezone,
                  timezones(),
                  [
                    class: "mt-1 block form-select w-full sm:w-1/3 py-2 px-3 py-0 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5",
                    required: true
                  ]
                  %>
                  <%= if @validating and not is_nil(@changeset.errors[:timezone]) do %>
                    <%= error_tag @changeset, :timezone, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>
              </div>

              <div class="mt-6">
                <%= label f, :topic do %>
                  <span class="block text-sm font-medium leading-5 text-gray-700">Category <span class="text-xs">*</span></span>
                  <%=
                  select f,
                  :topic,
                  @categories,
                  [
                    class: "mt-1 block form-select w-full sm:w-1/2 py-2 px-3 py-0 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5",
                    required: true
                  ]
                  %>
                  <%= if @validating and not is_nil(@changeset.errors[:topic]) do %>
                    <%= error_tag @changeset, :topic, [class: "block mt-2 text-sm text-red-600"] %>
                  <% end %>
                <% end %>
              </div>

              <div class="mt-6">
                <%= label f, :description do %>
                  <span class="block text-sm font-medium leading-5 text-gray-700">Description <span class="text-xs">*</span></span>
                <% end %>
                <%= live_component @socket, MarkdownComponent, id: "description-markdown", f: f, changeset: @changeset, validating: @validating, field: :description %>
              </div>

              <div class="mt-6 block relative cursor-pointer">
                <div class="sm:col-span-6"
                     phx-drop-target="<%= @uploads.cover_photo.ref %>"
                >
                  <label for="cover_photo" class="block text-sm font-medium text-gray-700">
                    Cover photo
                  </label>
                  <div class="mt-2 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                    <div class="space-y-1 text-center">
                      <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                        <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <p class="text-sm text-gray-600">
                        <button type="button"
                                phx-hook="Upload"
                                id="cover-photo-upload"
                                class="bg-white rounded-md font-medium text-red-600 hover:text-red-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                          Upload a file
                        </button>

                        <%= live_file_input @uploads.cover_photo, class: "sr-only" %>
                        or drag and drop
                      </p>
                      <p class="text-xs text-gray-500">
                        PNG, JPG, GIF up to 10MB
                      </p>

                      <%= if not Enum.empty?(@uploads.cover_photo.entries) do %>
                        <%= for entry <- @uploads.cover_photo.entries do %>
                          <div class="relative">
                            <button type="button"
                                    class="absolute rounded-full top-0 bg-white left-0 transform -translate-x-2 -translate-y-2"
                                    phx-click="remove_image"
                                    phx-value-ref="<%= entry.ref %>"
                            >
                              <%= render NoodlWeb.SharedView, "_hero_icon.html", icon: "x-circle", class: "h-5 w-5 text-gray-500 group-hover:text-gray-700" %>
                            </button>

                            <%= live_img_preview entry, alt: "Cover Photo Thumbnail", class: "mt-4 h-auto w-full" %>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div aria-hidden="true" class="hidden sm:block">
        <div class="py-5">
          <div class="border-t border-gray-200"></div>
        </div>
      </div>

      <div class="mt-10 sm:mt-0">
        <div class="md:grid md:grid-cols-3 md:gap-6">
          <div class="md:col-span-1">
            <div class="px-4 sm:px-0">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Contact</h3>
              <p class="mt-1 text-sm leading-5 text-gray-600">
                Please share some contact information for the event.
              </p>
            </div>
          </div>

          <div class="mt-5 md:mt-0 md:col-span-2">
            <div class="overflow-hidden rounded-md shadow">
              <div class="px-4 py-5 bg-white sm:p-6">
                <div>
                  <%= label f, :contact_email do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">Email</span>
                    <%= email_input f, :contact_email, [placeholder: "janesmith@example.com", class: "mt-1 form-input block w-full sm:w-1/2 py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-red focus:border-red-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                    <%= if @validating and not is_nil(@changeset.errors[:contact_email]) do %>
                      <%= error_tag @changeset, :contact_email, [class: "mt-2 block text-sm text-red-600"] %>
                    <% end %>
                  <% end %>
                </div>

                <div class="mt-6">
                  <%= label f, :contact_phone do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">Phone</span>
                    <%= telephone_input f, :contact_phone, [placeholder: "+1 (910) 444-2222", class: "mt-1 form-input block w-full sm:w-1/3 py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-red focus:border-red-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
                    <%= if @validating and not is_nil(@changeset.errors[:contact_phone]) do %>
                      <%= error_tag @changeset, :contact_phone, [class: "block mt-2 text-sm text-red-600"] %>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div aria-hidden="true" class="hidden sm:block">
        <div class="py-5">
          <div class="border-t border-gray-200"></div>
        </div>
      </div>

      <div class="mt-10 sm:mt-0">
        <div class="md:grid md:grid-cols-3 md:gap-6">
          <div class="md:col-span-1">
            <div class="px-4 sm:px-0">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Misc.</h3>
              <p class="mt-1 text-sm leading-5 text-gray-600">
                Tertiary information regarding the event.
              </p>
            </div>
          </div>

          <div class="mt-5 md:mt-0 md:col-span-2">
            <div class="overflow-hidden rounded-md shadow">
              <div class="px-4 py-5 bg-white sm:p-6">
                <div>
                  <%= label f, :language do %>
                    <span class="block text-sm font-medium leading-5 text-gray-700">What is the primary language for the event?</span>
                    <%= select f,
                    :language,
                    languages(),
                    [
                      class: "mt-1 block form-select w-full sm:w-1/3 py-2 px-3 py-0 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none transition duration-150 ease-in-out sm:text-sm sm:leading-5",
                      required: true
                    ]
                    %>
                    <%= if @validating and not is_nil(@changeset.errors[:language]) do %>
                      <%= error_tag @changeset, :language, [class: "block mt-2 text-sm text-red-600"] %>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if String.length(@server_error) > 0 do %>
      <p class="mt-2 text-red-500">
        <%= @server_error %>
      </p>
    <% end %>

    <div aria-hidden="true" class="hidden sm:block">
      <div class="py-5">
        <div class="border-t border-gray-200"></div>
      </div>
    </div>

    <div class="mt-10 sm:mt-0">
      <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="flex justify-end mb-4">
          <span class="inline-flex ml-3 rounded-full shadow-sm">
            <button type="submit" class="<%= UI.button(:primary, :sm) %>">
              Create
            </button>
          </span>
        </div>
      </div>
    </div>
  </form>
</div>

<%= render NoodlWeb.LayoutView, "_footer.html", assigns %>
